\babel@toc {spanish}{}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}
\contentsline {chapter}{Resumen}{\es@scroman {vi}}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {xiv}}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {xvi}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Antecedentes de la Investigaci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {1.1.1}INTERNACIONALES:}{6}
\contentsline {subsection}{\numberline {1.1.2}NACIONALES:}{9}
\contentsline {subsection}{\numberline {1.1.3}ESTADO DEL ARTE:}{10}
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{11}
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{12}
\contentsline {section}{\numberline {1.4}Importancia de la investigaci\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {1.4.1}Justificaci\IeC {\'o}n Acad\IeC {\'e}mica}{12}
\contentsline {subsection}{\numberline {1.4.2}Justificaci\IeC {\'o}n Social}{13}
\contentsline {section}{\numberline {1.5}Objetivos}{14}
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{14}
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{15}
\contentsline {section}{\numberline {1.6}Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {1.7.1}Metodolog\IeC {\'\i }a para el dise\IeC {\~n}o del Modelo}{17}
\contentsline {section}{\numberline {1.8}Estructura de la tesis}{18}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{20}
\contentsline {section}{\numberline {2.1}Aprendizaje Profundo}{20}
\contentsline {section}{\numberline {2.2}Red Convolucional}{30}
\contentsline {subsection}{\numberline {2.2.1}Capa Convolucional}{33}
\contentsline {subsubsection}{\numberline {2.2.1.1}Etapa de Convoluci\IeC {\'o}n}{33}
\contentsline {subsubsection}{\numberline {2.2.1.2}Capa ReLU(Rectified Linear Units)}{45}
\contentsline {subsubsection}{\numberline {2.2.1.3}T\IeC {\'e}cnica Dropout}{47}
\contentsline {subsubsection}{\numberline {2.2.1.4}Capa de Agrupaci\IeC {\'o}n(Pooling)}{49}
\contentsline {subsection}{\numberline {2.2.2}Capa totalmente conectada (Fully-connected layer)}{52}
\contentsline {section}{\numberline {2.3}Entrenamiento y Validaci\IeC {\'o}n}{55}
\contentsline {subsection}{\numberline {2.3.1}Descenso de Gradiente}{55}
\contentsline {subsubsection}{\numberline {2.3.1.1}Gradiente Descendiente por Lotes(Batch Gradient Descent)}{57}
\contentsline {subsubsection}{\numberline {2.3.1.2}Gradiente Descendiente Estoc\IeC {\'a}stico(Stochastic Gradient Descent-SGD)}{57}
\contentsline {subsubsection}{\numberline {2.3.1.3}Mini-batch Gradient Descent}{58}
\contentsline {subsection}{\numberline {2.3.2}Tasa de Aprendizaje (Learning Rate)}{58}
\contentsline {subsection}{\numberline {2.3.3}Optimizador ADAM}{61}
\contentsline {subsection}{\numberline {2.3.4}Validaci\IeC {\'o}n Cruzada}{62}
\contentsline {subsection}{\numberline {2.3.5}Funci\IeC {\'o}n Softmax}{65}
\contentsline {subsection}{\numberline {2.3.6}M\IeC {\'e}todo de Regularizaci\IeC {\'o}n L2}{66}
\contentsline {chapter}{\numberline {3}Materiales y T\IeC {\'e}cnicas}{68}
\contentsline {section}{\numberline {3.1} Tipo de investigaci\IeC {\'o}n}{68}
\contentsline {section}{\numberline {3.2}Variables de la Investigaci\IeC {\'o}n}{68}
\contentsline {subsection}{\numberline {3.2.1}Variable Dependiente}{68}
\contentsline {subsection}{\numberline {3.2.2}Variable Independiente}{68}
\contentsline {section}{\numberline {3.3}Indicadores}{69}
\contentsline {section}{\numberline {3.4}Recolecci\IeC {\'o}n de Datos para la Construcci\IeC {\'o}n del Modelo}{70}
\contentsline {subsection}{\numberline {3.4.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{70}
\contentsline {subsection}{\numberline {3.4.2}Poblaci\IeC {\'o}n}{70}
\contentsline {subsection}{\numberline {3.4.3}Muestra}{70}
\contentsline {subsubsection}{\numberline {3.4.3.1}Arquitectura AlexNet}{71}
\contentsline {subsubsection}{\numberline {3.4.3.2}Arquitectura Inception}{71}
\contentsline {section}{\numberline {3.5}Recolecci\IeC {\'o}n de Datos para el Entrenamiento y Evaluaci\IeC {\'o}n del Modelo}{72}
\contentsline {subsection}{\numberline {3.5.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{72}
\contentsline {subsection}{\numberline {3.5.2}Poblaci\IeC {\'o}n}{72}
\contentsline {subsection}{\numberline {3.5.3}Muestra}{73}
\contentsline {subsubsection}{\numberline {3.5.3.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{73}
\contentsline {subsubsection}{\numberline {3.5.3.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{73}
\contentsline {chapter}{\numberline {4}Desarrollo de la Investigaci\IeC {\'o}n}{75}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del conjunto de Im\IeC {\'a}genes}{75}
\contentsline {subsection}{\numberline {4.1.1}Datos Iniciales para el entrenamiento}{75}
\contentsline {subsubsection}{\numberline {4.1.1.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{76}
\contentsline {subsubsection}{\numberline {4.1.1.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{77}
\contentsline {subsection}{\numberline {4.1.2}Datos para el evaluaci\IeC {\'o}n}{79}
\contentsline {subsubsection}{\numberline {4.1.2.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{79}
\contentsline {subsubsection}{\numberline {4.1.2.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{80}
\contentsline {subsection}{\numberline {4.1.3}Proceso de Aumento de Datos(Data Augmentation)}{81}
\contentsline {subsubsection}{\numberline {4.1.3.1}Flipping}{82}
\contentsline {subsubsection}{\numberline {4.1.3.2}Projection(Proyecci\IeC {\'o}n)}{86}
\contentsline {subsubsection}{\numberline {4.1.3.3}Rotation(Rotaci\IeC {\'o}n)}{88}
\contentsline {subsubsection}{\numberline {4.1.3.4}Zoom}{88}
\contentsline {subsubsection}{\numberline {4.1.3.5}Equalizacion del histograma}{89}
\contentsline {subsection}{\numberline {4.1.4}Dataset final para el Entrenamiento}{91}
\contentsline {subsubsection}{\numberline {4.1.4.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania - Dataset Balanceado }{91}
\contentsline {subsubsection}{\numberline {4.1.4.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u} - Dataset No Balanceado}{92}
\contentsline {subsection}{\numberline {4.1.5}Pre-procesamiento de Im\IeC {\'a}genes(Normalization)}{93}
\contentsline {section}{\numberline {4.2}Arquitectura del Modelo}{96}
\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o de la Red}{99}
\contentsline {subsubsection}{\numberline {4.2.1.1}Dise\IeC {\~n}o A}{100}
\contentsline {subsubsection}{\numberline {4.2.1.2}Dise\IeC {\~n}o B}{101}
\contentsline {subsubsection}{\numberline {4.2.1.3}Dise\IeC {\~n}o C}{102}
\contentsline {subsubsection}{\numberline {4.2.1.4}Dise\IeC {\~n}o D}{103}
\contentsline {subsubsection}{\numberline {4.2.1.5}Dise\IeC {\~n}o E}{104}
\contentsline {section}{\numberline {4.3}Entrenamiento y Validaci\IeC {\'o}n }{106}
\contentsline {subsection}{\numberline {4.3.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{106}
\contentsline {subsubsection}{\numberline {4.3.1.1}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o A}{107}
\contentsline {subsubsection}{\numberline {4.3.1.2}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o B}{108}
\contentsline {subsubsection}{\numberline {4.3.1.3}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o C}{109}
\contentsline {subsubsection}{\numberline {4.3.1.4}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o D}{110}
\contentsline {subsubsection}{\numberline {4.3.1.5}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o E}{111}
\contentsline {subsection}{\numberline {4.3.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{114}
\contentsline {subsubsection}{\numberline {4.3.2.1}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o A}{114}
\contentsline {subsubsection}{\numberline {4.3.2.2}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o B}{115}
\contentsline {subsubsection}{\numberline {4.3.2.3}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o C}{116}
\contentsline {subsubsection}{\numberline {4.3.2.4}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o D}{117}
\contentsline {subsubsection}{\numberline {4.3.2.5}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o E}{118}
\contentsline {chapter}{\numberline {5}Resultados de la tesis}{121}
\contentsline {section}{\numberline {5.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{124}
\contentsline {subsection}{\numberline {5.1.1}Tabla de Resultados}{124}
\contentsline {subsection}{\numberline {5.1.2}Matriz de Confusi\IeC {\'o}n}{125}
\contentsline {subsection}{\numberline {5.1.3}Curvas ROC - AUC}{126}
\contentsline {subsection}{\numberline {5.1.4}Curvas PR - AUC}{126}
\contentsline {section}{\numberline {5.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{127}
\contentsline {subsection}{\numberline {5.2.1}Tabla de Resultados}{127}
\contentsline {subsection}{\numberline {5.2.2}Matriz de Confusi\IeC {\'o}n}{128}
\contentsline {subsection}{\numberline {5.2.3}Curvas ROC - AUC}{129}
\contentsline {subsection}{\numberline {5.2.4}Curvas PR - AUC}{129}
\contentsline {section}{\numberline {5.3}Interfaz de Aplicaci\IeC {\'o}n}{130}
\contentsline {chapter}{\numberline {6}Consideraciones finales}{132}
\contentsline {section}{\numberline {6.1}Conclusiones}{132}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{133}
\contentsline {chapter}{Bibliografia}{135}
