\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {xii}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xiii}}}
\citation{OMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CNSV}
\citation{OMS}
\citation{OMS}
\citation{OMS}
\citation{OPS}
\citation{RPPData}
\citation{Gestion2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Se\IeC {\~n}alizaci\IeC {\'o}n de velocidad}\relax }}{2}}
\citation{CNN}
\citation{SUTRAN}
\citation{Gestion1}
\citation{Gestion1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis de responsabilidad de accidentes}\relax }}{3}}
\citation{VicenBueno2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Influencia de velocidad en accidentes}\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes de la Investigaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}INTERNACIONALES:}{4}}
\citation{Rocha2010}
\citation{Krizhevsky2012}
\citation{Hannan2014}
\citation{Hai2014}
\citation{Vargas2015}
\citation{Ayuque2016}
\citation{Stallkamp2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}NACIONALES:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ESTADO DEL ARTE:}{7}}
\citation{Ciresan}
\citation{Ciresan}
\citation{Stallkamp2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Algunas muestras de la base de datos GTSRB }\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importancia de la investigaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Justificaci\IeC {\'o}n Acad\IeC {\'e}mica}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques del modelo prentedido}\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Justificaci\IeC {\'o}n Social}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estructura de la tesis}{14}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje Profundo}{15}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ilustraci\IeC {\'o}n de un modelo de aprendizaje profundo}\relax }}{20}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Rohrer}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Un diagrama de Venn que muestra c\IeC {\'o}mo el aprendizaje profundo es una especie de aprendizaje de representaci\IeC {\'o}n, que a su vez es una especie de aprendizaje autom\IeC {\'a}tico, que se utiliza para muchos, pero no todos, enfoques de la IA. Cada secci\IeC {\'o}n del diagrama de Venn incluye un ejemplo de una tecnolog\IeC {\'\i }a de IA.}\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Red Convolucional}{23}}
\citation{Rohrer}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Entrada y salida de una CNN}\relax }}{24}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Analisis de una CNN}\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Terminolog\IeC {\'\i }a de capas complejas(izquierda) y de capas simples(derecha)}\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Capa Convolucional}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Etapa de Convoluci\IeC {\'o}n}{26}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Convolucion entre el filtro y parte de la imagen}\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Posicionamiento del kernel/filtro por pixel}\relax }}{27}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Proceso matem\IeC {\'a}tico convolucional}\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {C\IeC {\'a}lculo Convolucional}\relax }}{28}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Conectividad dispersa}\relax }}{29}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultado de Convoluci\IeC {\'o}n(conjunto de mapas de activaci\IeC {\'o}n. generado a partir de 3 filtros para 3 carecteristicas: diagonal derecha, cruzamiento central y diagonal izquierda). Simbolo de convoluci\IeC {\'o}n: $\otimes $}\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Imagen con stride igual a 2, para el filtro tanto en largura como anchura}\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de zero-padding con tama\IeC {\~n}o 2}\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de filtro crado apartir de los 3 aspectos mencionados}\relax }}{34}}
\citation{cs231n}
\citation{RELU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Capa ReLU(Rectified Linear Units)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Funciones de activaci\IeC {\'o}n}\relax }}{35}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Procedimiento de la funci\IeC {\'o}n ReLU}\relax }}{36}}
\citation{AulaDNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}T\IeC {\'e}cnica Dropout}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {En la izquierda la red neuronal com\IeC {\'u}n y a la derecha la red neuronal diluida producida por la aplicaci\IeC {\'o}n de dropout}\relax }}{37}}
\citation{caffe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Procesos que pueden ocurrir durante entrenamiento. Dropout evita el sobreajuste}\relax }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Capa de Agrupaci\IeC {\'o}n(Pooling)}{38}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Formas de agrupamiento(pooling)}\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Operaci\IeC {\'o}n MAX-pooling en capa de Agrupaci\IeC {\'o}n}\relax }}{39}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultado de Agrupaci\IeC {\'o}n}\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Max-pooling con filtro 2x2 y paso 2}\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capa totalmente conectada (Fully-connected layer)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo de red neuronal convolucional profunda}\relax }}{42}}
\citation{gradient}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entrenamiento y Validaci\IeC {\'o}n}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descenso de Gradiente}{43}}
\citation{gradient}
\citation{gradientimg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Establecimiento de la Tasa de Aprendizaje}\relax }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Gradiente Descendiente por Lotes(Batch Gradient Descent)}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Gradiente Descendiente Estoc\IeC {\'a}stico(Stochastic Gradient Descent-SGD)}{45}}
\citation{AdamImg}
\citation{AdamImg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Mini-batch Gradient Descent}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tasa de Aprendizaje (Learning Rate)}{46}}
\citation{AdamImg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Establecimiento de la Tasa de Aprendizaje}\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Problemas con la Tasa de Aprendizaje}\relax }}{47}}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimizador ADAM}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Validaci\IeC {\'o}n Cruzada}{49}}
\citation{AulaMLP}
\citation{AulaDNN}
\citation{crossMSE}
\citation{Bishop}
\citation{AulaMLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Funci\IeC {\'o}n Softmax}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}M\IeC {\'e}todo de Regularizaci\IeC {\'o}n L2}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y T\IeC {\'e}cnicas}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Tipo de investigaci\IeC {\'o}n}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables de la Investigaci\IeC {\'o}n}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variable Dependiente}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variable Independiente}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indicadores}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Indicadores para la investigaci\IeC {\'o}n}\relax }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recolecci\IeC {\'o}n de Datos para la Construcci\IeC {\'o}n del Modelo}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{43}}
\citation{Krizhevsky2012}
\citation{LeCun}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Poblaci\IeC {\'o}n}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Muestra}{44}}
\citation{Inception}
\citation{Stallkamp-IJCNN-2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recolecci\IeC {\'o}n de Datos para el Entrenamiento y Evaluaci\IeC {\'o}n del Modelo}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Poblaci\IeC {\'o}n}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Muestra}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la Investigaci\IeC {\'o}n}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del conjunto de im\IeC {\'a}genes}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Colecci\IeC {\'o}n de Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Datos para el entrenamiento}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Speed limit (20km/h)}\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Speed limit (30km/h)}\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Speed limit (50km/h)}\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Priority road}\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Bumpy road}\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Children crossing}\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Wild animals crossing}\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Turn left ahead}\relax }}{48}}
\citation{DL_augmentData}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de ejemplos por se\IeC {\~n}al para el entrenamiento(Total 39209)}\relax }}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Datos para la evaluaci\IeC {\'o}n}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de ejemplos por se\IeC {\~n}al para la evaluaci\IeC {\'o}n}\relax }}{49}}
\citation{DL_augmentData}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Proceso de Aumento de Datos(Data Augmentation)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {El aumento de datos infla artificialmente los conjuntos de datos usando transformaciones que preservan las categorias de los objetos}\relax }}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Flipping}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes volteadas horizontalmente}\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes volteadas verticalmente}\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes volteadas primero horizontal y luego verticalmente}\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes que volteadas horizontal o verticalmente, cambian su categor\IeC {\'\i }a}\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de categor\IeC {\'\i }a, luego de aplicar el Flip(en sus distintos tipos)}\relax }}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Projection(Proyecci\IeC {\'o}n)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de cinco proyecciones por cada imagen}\relax }}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Rotation(Rotaci\IeC {\'o}n)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de cinco rotaciones por cada imagen}\relax }}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Zoom}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de cinco aplicaciones de zoom(in/out) por cada imagen}\relax }}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Equalizacion del histograma}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ilustraci\IeC {\'o}n de un modelo de aprendizaje profundo}\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dataset balanceado(cada categor\IeC {\'\i }a posee igual cantidad de im\IeC {\'a}genes)}\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dataset no balanceado}\relax }}{57}}
\citation{CLAHE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pre-procesamiento de Im\IeC {\'a}genes(Normalization)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes a las cuales se le aplicaron la t\IeC {\'e}cnica CLAHE }\relax }}{58}}
\citation{POYNTON2003257}
\citation{LeCun}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes procesadas en escala de grises}\relax }}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del Modelo}{60}}
\citation{Inception}
\citation{Krizhevsky2012}
\citation{Multi_scale_feat}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Arquitectura de la CNN}\relax }}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o de la Red}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo del dise\IeC {\~n}o de la Red propuesta}\relax }}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Arquitectura A}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Arquitectura B}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Arquitectura C}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados de entrenamiento}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados de la tesis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Te\IeC {\'o}ricos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computacionales}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Consideraciones finales}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{24}}
\bibstyle{apalike}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{25}}
\bibcite{Ayuque2016}{{1}{2016}{{Ayuque~Arenas}}{{}}}
\bibcite{Bishop}{{2}{2006}{{Bishop}}{{}}}
\bibcite{Ciresan}{{3}{2012}{{Cire\IeC {\c s}an et~al.}}{{}}}
\bibcite{CNSV}{{4}{2014}{{Consejo Nacional~de Seguridad~Vial}}{{}}}
\bibcite{OPS}{{5}{2017}{{Cordova~Rampant}}{{}}}
\bibcite{gradient}{{6}{2008}{{Dong and Zhou}}{{}}}
\bibcite{gradientimg}{{7}{2018}{{Donges N.}}{{}}}
\bibcite{Gestion2}{{8}{2016a}{{Gesti\IeC {\'o}n.pe}}{{}}}
\bibcite{Gestion1}{{9}{2016b}{{Gesti\IeC {\'o}n.pe}}{{}}}
\bibcite{crossMSE}{{10}{2013}{{Golik et~al.}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{11}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{Hai2014}{{12}{2014}{{Hai~Nguyen}}{{}}}
\bibcite{Hannan2014}{{13}{2014}{{Hannan et~al.}}{{}}}
\bibcite{AdamImg}{{14}{2018}{{Jeremy J.}}{{}}}
\bibcite{caffe}{{15}{2014}{{Jia et~al.}}{{}}}
\bibcite{cs231n}{{16}{2016}{{Karpathy}}{{}}}
\bibcite{Adam}{{17}{2014}{{Kingma and Ba}}{{}}}
\bibcite{Krizhevsky2012}{{18}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{RELU}{{19}{2010}{{Nair and Hinton}}{{}}}
\bibcite{OMS}{{20}{2017}{{OMS}}{{}}}
\bibcite{POYNTON2003257}{{21}{2003}{{Poynton}}{{}}}
\bibcite{Rocha2010}{{22}{2010}{{Rocha and Escorcia}}{{}}}
\bibcite{Rohrer}{{23}{2016}{{Rohrer}}{{}}}
\bibcite{AulaDNN}{{24}{2015a}{{Romero}}{{}}}
\bibcite{AulaMLP}{{25}{2015b}{{Romero}}{{}}}
\bibcite{RPPData}{{26}{2017}{{Romero~Benites}}{{}}}
\bibcite{Multi_scale_feat}{{27}{2011}{{Sermanet and LeCun}}{{}}}
\bibcite{Stallkamp-IJCNN-2011}{{28}{2011}{{Stallkamp et~al.}}{{}}}
\bibcite{Stallkamp2012}{{29}{2012}{{Stallkamp et~al.}}{{}}}
\bibcite{SUTRAN}{{30}{2014}{{SUTRAN}}{{}}}
\bibcite{Inception}{{31}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{DL_augmentData}{{32}{2017}{{Taylor and Nitschke}}{{}}}
\bibcite{Vargas2015}{{33}{2015}{{Vargas~Romero}}{{}}}
\bibcite{VicenBueno2007}{{34}{2007}{{Vicen-Bueno et~al.}}{{}}}
\bibcite{CNN}{{35}{2016}{{Waze}}{{}}}
\bibcite{LeCun}{{36}{1998}{{Y.~LeCun}}{{}}}
\bibcite{CLAHE}{{37}{2014}{{Yadav et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primer apendice}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Segundo apendice}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tercer apendice}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
