\select@language {spanish}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}
\contentsline {chapter}{Resumen}{\es@scroman {vi}}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}
\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman {viii}}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {xii}}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {xiii}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Antecedentes de la Investigaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.1.1}INTERNACIONALES:}{4}
\contentsline {subsection}{\numberline {1.1.2}NACIONALES:}{7}
\contentsline {subsection}{\numberline {1.1.3}ESTADO DEL ARTE:}{7}
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{9}
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{9}
\contentsline {section}{\numberline {1.4}Importancia de la investigaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {1.4.1}Justificaci\IeC {\'o}n Acad\IeC {\'e}mica}{9}
\contentsline {subsection}{\numberline {1.4.2}Justificaci\IeC {\'o}n Social}{10}
\contentsline {section}{\numberline {1.5}Objetivos}{11}
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{11}
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{12}
\contentsline {section}{\numberline {1.6}Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {1.8}Estructura de la tesis}{14}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{15}
\contentsline {section}{\numberline {2.1}Aprendizaje Profundo}{15}
\contentsline {section}{\numberline {2.2}Red Convolucional}{23}
\contentsline {subsection}{\numberline {2.2.1}Capa Convolucional}{26}
\contentsline {subsubsection}{\numberline {2.2.1.1}Etapa de Convoluci\IeC {\'o}n}{26}
\contentsline {subsubsection}{\numberline {2.2.1.2}Capa ReLU(Rectified Linear Units)}{35}
\contentsline {subsubsection}{\numberline {2.2.1.3}T\IeC {\'e}cnica Dropout}{37}
\contentsline {subsubsection}{\numberline {2.2.1.4}Capa de Agrupaci\IeC {\'o}n(Pooling)}{38}
\contentsline {subsection}{\numberline {2.2.2}Capa totalmente conectada (Fully-connected layer)}{41}
\contentsline {section}{\numberline {2.3}Entrenamiento y Validaci\IeC {\'o}n}{43}
\contentsline {subsection}{\numberline {2.3.1}Descenso de Gradiente}{43}
\contentsline {subsubsection}{\numberline {2.3.1.1}Gradiente Descendiente por Lotes(Batch Gradient Descent)}{45}
\contentsline {subsubsection}{\numberline {2.3.1.2}Gradiente Descendiente Estoc\IeC {\'a}stico(Stochastic Gradient Descent-SGD)}{45}
\contentsline {subsubsection}{\numberline {2.3.1.3}Mini-batch Gradient Descent}{46}
\contentsline {subsection}{\numberline {2.3.2}Tasa de Aprendizaje (Learning Rate)}{46}
\contentsline {subsection}{\numberline {2.3.3}Optimizador ADAM}{48}
\contentsline {subsection}{\numberline {2.3.4}Validaci\IeC {\'o}n Cruzada}{49}
\contentsline {subsection}{\numberline {2.3.5}Funci\IeC {\'o}n Softmax}{51}
\contentsline {subsection}{\numberline {2.3.6}M\IeC {\'e}todo de Regularizaci\IeC {\'o}n L2}{51}
\contentsline {chapter}{\numberline {3}Materiales y T\IeC {\'e}cnicas}{42}
\contentsline {section}{\numberline {3.1} Tipo de investigaci\IeC {\'o}n}{42}
\contentsline {section}{\numberline {3.2}Variables de la Investigaci\IeC {\'o}n}{42}
\contentsline {subsection}{\numberline {3.2.1}Variable Dependiente}{42}
\contentsline {subsection}{\numberline {3.2.2}Variable Independiente}{43}
\contentsline {section}{\numberline {3.3}Indicadores}{43}
\contentsline {section}{\numberline {3.4}Recolecci\IeC {\'o}n de Datos para la Construcci\IeC {\'o}n del Modelo}{43}
\contentsline {subsection}{\numberline {3.4.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{43}
\contentsline {subsection}{\numberline {3.4.2}Poblaci\IeC {\'o}n}{44}
\contentsline {subsection}{\numberline {3.4.3}Muestra}{44}
\contentsline {section}{\numberline {3.5}Recolecci\IeC {\'o}n de Datos para el Entrenamiento y Evaluaci\IeC {\'o}n del Modelo}{46}
\contentsline {subsection}{\numberline {3.5.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{46}
\contentsline {subsection}{\numberline {3.5.2}Poblaci\IeC {\'o}n}{46}
\contentsline {subsection}{\numberline {3.5.3}Muestra}{46}
\contentsline {chapter}{\numberline {4}Desarrollo de la Investigaci\IeC {\'o}n}{47}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del conjunto de im\IeC {\'a}genes}{47}
\contentsline {subsection}{\numberline {4.1.1}Colecci\IeC {\'o}n de Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{47}
\contentsline {subsubsection}{\numberline {4.1.1.1}Datos para el entrenamiento}{47}
\contentsline {subsubsection}{\numberline {4.1.1.2}Datos para la evaluaci\IeC {\'o}n}{49}
\contentsline {subsection}{\numberline {4.1.2}Proceso de Aumento de Datos(Data Augmentation)}{50}
\contentsline {subsubsection}{\numberline {4.1.2.1}Flipping}{50}
\contentsline {subsubsection}{\numberline {4.1.2.2}Projection(Proyecci\IeC {\'o}n)}{53}
\contentsline {subsubsection}{\numberline {4.1.2.3}Rotation(Rotaci\IeC {\'o}n)}{55}
\contentsline {subsubsection}{\numberline {4.1.2.4}Zoom}{55}
\contentsline {subsubsection}{\numberline {4.1.2.5}Equalizacion del histograma}{56}
\contentsline {subsection}{\numberline {4.1.3}Pre-procesamiento de Im\IeC {\'a}genes(Normalization)}{58}
\contentsline {section}{\numberline {4.2}Arquitectura del Modelo}{60}
\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o de la Red}{62}
\contentsline {subsubsection}{\numberline {4.2.1.1}Arquitectura A}{63}
\contentsline {subsubsection}{\numberline {4.2.1.2}Arquitectura B}{63}
\contentsline {subsubsection}{\numberline {4.2.1.3}Arquitectura C}{63}
\contentsline {section}{\numberline {4.3}Resultados de entrenamiento}{63}
\contentsline {chapter}{\numberline {5}Resultados de la tesis}{23}
\contentsline {section}{\numberline {5.1}Te\IeC {\'o}ricos}{23}
\contentsline {section}{\numberline {5.2}Computacionales}{23}
\contentsline {chapter}{\numberline {6}Consideraciones finales}{24}
\contentsline {section}{\numberline {6.1}Conclusiones}{24}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{25}
\contentsline {chapter}{\numberline {A}Primer apendice}{31}
\contentsline {chapter}{\numberline {B}Segundo apendice}{32}
\contentsline {chapter}{\numberline {C}Tercer apendice}{33}
\vspace {2em}
