\begin{thebibliography}{}

\bibitem[Ayuque~Arenas, 2016]{Ayuque2016}
Ayuque~Arenas, K. J.~M. (2016).
\newblock Diseño de un sistema de clasificación de señales de tránsito
  vehicular utilizando redes neuronales convolucionales.
\newblock {\em Universidad San Ignacio de Loyola}.

\bibitem[Bishop, 2006]{Bishop}
Bishop, C.~M. (2006).
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag, Berlin, Heidelberg.

\bibitem[Cireşan et~al., 2012]{Ciresan}
Cireşan, D., Meier, U., Masci, J., and Schmidhuber, J. (2012).
\newblock Multi-column deep neural network for traffic sign classification.
\newblock {\em Neural Networks from IJCNN 2011}, 32(C):333 -- 338.
\newblock http://www.deeplearningbook.org.

\bibitem[Consejo Nacional~de Seguridad~Vial, 2014]{CNSV}
Consejo Nacional~de Seguridad~Vial, . (2014).
\newblock La seguridad vial a nivel mundial.
\newblock
  https://www.mtc.gob.pe/cnsv/documentos/PONENCIA%20DE%20SEGURIDAD%20VIAL.pdf.
\newblock [Online; accesado Noviembre 23, 2018].

\bibitem[Cook, 2009]{CookJ}
Cook, J.~D. (2009).
\newblock Three algorithms for converting color to grayscale.
\newblock
  https://www.johndcook.com/blog/2009/08/24/algorithms-convert-color-grayscale.
\newblock [Online; accesado Julio 05, 2018].

\bibitem[Cordova~Rampant, 2017]{OPS}
Cordova~Rampant, A. (2017).
\newblock Los peruanos mueren más por los accidentes de tránsito que por la
  inseguridad ciudadana.
\newblock
  http://rpp.pe/data/los-peruanos-mueren-mas-por-los-accidentes-de-transito-1071653.
\newblock [Online; accesado Octubre 10, 2018].

\bibitem[Dabbura, 2017]{Imad}
Dabbura, I. (2017).
\newblock Gradient descent algorithm and its variants.
\newblock
  https://towardsdatascience.com/gradient-descent-algorithm-and-its-variants-10f652806a3.
\newblock [Online; accesado Octubre 3, 2018].

\bibitem[Davis and Goadrich, 2006]{Davis-2006-RPR-1143844-1143874}
Davis, J. and Goadrich, M. (2006).
\newblock The relationship between precision-recall and roc curves.

\bibitem[Dong and Zhou, 2008]{gradient}
Dong, X. and Zhou, D.-X. (2008).
\newblock Learning gradients by a gradient descent algorithm.
\newblock {\em Journal of Mathematical Analysis and Applications}, 341(2):1018
  -- 1027.

\bibitem[Donges, 2018]{gradientimg}
Donges, N. (2018).
\newblock Gradient descent in a nutshell.
\newblock
  https://towardsdatascience.com/gradient-descent-in-a-nutshell-eaf8c18212f0.
\newblock [Online; accesado Noviembre 23, 2018].

\bibitem[Gestión.pe, 2016a]{Gestion2}
Gestión.pe, D. (2016a).
\newblock Accidentes de tránsito: Dos propuestas para aumentar la seguridad
  vial y reducir muertes.
\newblock
  https://gestion.pe/economia/accidentes-transito-dos-propuestas-2175696.
\newblock [Online; accesado Agosto 08, 2018].

\bibitem[Gestión.pe, 2016b]{Gestion1}
Gestión.pe, D. (2016b).
\newblock Seguridad vial en perú: Nueve indicadores a mejorar para evitar
  accidentes.
\newblock https://gestion.pe/economia/seguridad-vial-peru-21756832.
\newblock [Online; accesado Agosto 08, 2018].

\bibitem[Golik et~al., 2013]{crossMSE}
Golik, P., Doetsch, P., and Ney, H. (2013).
\newblock {\em Cross-Entropy vs. Squared Error Training: a Theoretical and
  Experimental Comparison}.

\bibitem[Goodfellow et~al., 2016]{Goodfellow-et-al-2016}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep Learning}.
\newblock MIT Press.

\bibitem[Gu et~al., 2015]{recentCNN}
Gu, J., Wang, Z., Kuen, J., Ma, L., Shahroudy, A., Shuai, B., Liu, T., Wang,
  X., and Wang, G. (2015).
\newblock Recent advances in convolutional neural networks.
\newblock {\em CoRR}, abs/1512.07108.

\bibitem[Hai~Nguyen, 2014]{Hai2014}
Hai~Nguyen, T. (2014).
\newblock Morphological classification for traffic sign recognition.
\newblock {\em Faculty of Electrical and Electronic Engineering}, 4(2):36--44.

\bibitem[Hannan et~al., 2014]{Hannan2014}
Hannan, M.~A., Wali, S.~B., Pin, T.~J., Hussain, A., and Samad, S.~A. (2014).
\newblock Traffic sign classification based on neural network for advance
  driver assistance system.
\newblock {\em Przeglad Elektrotechniczny}, R. 90, nr 11:169--172.

\bibitem[Jia et~al., 2014]{caffe}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., and Darrell, T. (2014).
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proceedings of the 22Nd ACM International Conference on
  Multimedia}, MM '14, pages 675--678, New York, NY, USA. ACM.

\bibitem[Jordan, 2018]{AdamImg}
Jordan, J. (2018).
\newblock Setting the learning rate of your neural network.
\newblock https://www.jeremyjordan.me/nn-learning-rate.
\newblock [Online; accesado Noviembre 23, 2018].

\bibitem[Karpathy, 2016]{cs231n}
Karpathy, A. (2016).
\newblock Convolutional neural networks (cnns / convnets).
\newblock http://cs231n.github.io/convolutional-networks/.
\newblock [Online; accesado Noviembre 23, 2018].

\bibitem[Kingma and Ba, 2015]{Adam}
Kingma, D.~P. and Ba, J. (2015).
\newblock Adam: A method for stochastic optimization.
\newblock {\em CoRR}, abs/1412.6980.

\bibitem[Krizhevsky et~al., 2012]{Krizhevsky2012}
Krizhevsky, A., Sutskever, I., and Hinton, G. (2012).
\newblock {\em ImageNet Classification with Deep Convolutional Neural
  Networks}.
\newblock Curran Associates, Inc.

\bibitem[LeCun et~al., 1998]{LeCun}
LeCun, Y., L.Botou, Y.Bengio, and P.Haffner (1998).
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE 86}.

\bibitem[Moore, 2001]{moore2001cross}
Moore, A.~W. (2001).
\newblock Cross-validation for detecting and preventing overfitting.
\newblock {\em School of Computer Science Carneigie Mellon University}.

\bibitem[Moujahid, 2016]{Adil}
Moujahid, A. (2016).
\newblock A practical introduction to deep learning with caffe and python.
\newblock
  http://adilmoujahid.com/posts/2016/06/introduction-deep-learning-python-caffe/.
\newblock [Online; accesado Agosto 12, 2018].

\bibitem[Nair and Hinton, 2010]{RELU}
Nair, V. and Hinton, G.~E. (2010).
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th International Conference on
  International Conference on Machine Learning}, ICML'10, pages 807--814, USA.
  Omnipress.

\bibitem[OMS, 2017]{OMS}
OMS (2017).
\newblock Organización mundial de la salud - 10 datos sobre la seguridad vial
  en el mundo.
\newblock http://www.who.int/features/factfiles/roadsafety/es/.
\newblock [Online; accesado Agosto 23, 2018].

\bibitem[Poynton, 2003]{POYNTON2003257}
Poynton, C. (2003).
\newblock 23 - gamma.
\newblock In Poynton, C., editor, {\em Digital Video and HDTV}, The Morgan
  Kaufmann Series in Computer Graphics, pages 257 -- 280. Morgan Kaufmann, San
  Francisco.

\bibitem[Rocha and Escorcia, 2010]{Rocha2010}
Rocha, C. and Escorcia, G. (2010).
\newblock Sistema de visión artificial para la detección y el reconocimiento
  de señales de tráfico basado en redes neuronales.
\newblock {\em Eighth LACCEI Latin American and Caribbean Conference for
  Engineering and Technology (LACCEI)}.

\bibitem[Rohrer, 2016]{Rohrer}
Rohrer, B. (2016).
\newblock How convolutional neural networks work.
\newblock [Online; accesado Octubre 23, 2018].

\bibitem[Romero, 2015a]{AulaDNN}
Romero, R.~F. (2015a).
\newblock Scc0270/scc5809 - redes neurais - deep learning.
\newblock {\em ICMC - USP}.

\bibitem[Romero, 2015b]{AulaMLP}
Romero, R.~F. (2015b).
\newblock Scc0270/scc5809 - redes neurais - multilayer perceptron.
\newblock {\em ICMC - USP}.

\bibitem[Romero~Benites, 2017]{RPPData}
Romero~Benites, R. (2017).
\newblock Ocho peruanos mueren cada día en accidentes de tránsito.
\newblock
  http://rpp.pe/data/ocho-peruanos-mueren-cada-dia-en-accidentes-de-transito-1068532.
\newblock [Online; accesado Julio 23, 2018].

\bibitem[Sermanet and LeCun, 2011]{Multi_scale_feat}
Sermanet, P. and LeCun, Y. (2011).
\newblock Traffic sign recognition with multi-scale convolutional networks.

\bibitem[Stallkamp et~al., 2011]{Stallkamp-IJCNN-2011}
Stallkamp, J., Schlipsing, M., Salmen, J., and Igel, C. (2011).
\newblock The german traffic sign recognition benchmark: A multi-class
  classification competition.
\newblock In {\em IEEE International Joint Conference on Neural Networks},
  pages 1453--1460.

\bibitem[Stallkamp et~al., 2012]{Stallkamp2012}
Stallkamp, J., Schlipsing, M., Salmen, J., and Igel, C. (2012).
\newblock Man vs. computer: Benchmarking machine learning algorithms for
  traffic sign recognition.

\bibitem[SuperDataScienceTeam, 2018]{FCL}
SuperDataScienceTeam (2018).
\newblock Convolutional neural networks (cnn): Step 4 - full connection.
\newblock
  https://www.superdatascience.com/blogs/convolutional-neural-networks-cnn-step-4-full-connection.
\newblock [Online; accesado Octubre 11, 2018].

\bibitem[SUTRAN, 2014]{SUTRAN}
SUTRAN (2014).
\newblock Texto unico ordenado del reglamento nacional de transito - codigo de
  transito.
\newblock [Online; accesado Octubre 16, 2018].

\bibitem[Szegedy et~al., 2014]{Inception}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S.~E., Anguelov, D., Erhan,
  D., Vanhoucke, V., and Rabinovich, A. (2014).
\newblock Going deeper with convolutions.
\newblock {\em CoRR}, abs/1409.4842.

\bibitem[Taylor and Nitschke, 2017]{DL_augmentData}
Taylor, L. and Nitschke, G. (2017).
\newblock Improving deep learning using generic data augmentation.
\newblock {\em CoRR}, abs/1708.06020.

\bibitem[Vargas~Romero, 2015]{Vargas2015}
Vargas~Romero, F. (2015).
\newblock Implementación de un sistema inteligente para el reconocimiento de
  señales preventivas de seguridad vial.
\newblock {\em Universidad Nacional de Trujillo}.

\bibitem[Vicen-Bueno et~al., 2007]{VicenBueno2007}
Vicen-Bueno, R., Torijano-Gordo, E., Gil-Pita, R., and Rosa-Zurera, M. (2007).
\newblock {\em Traffic Sign Classification by Image Preprocessing and Neural
  Networks}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[Waze, 2016]{CNN}
Waze (2016).
\newblock Las mejores y peores ciudades para conducir en américa latina,
  según waze.
\newblock http://cnnespanol.cnn.com/2016/09/15/las-mejores-y-peores-ciudades.
\newblock [Online; accesado Julio 23, 2018].

\bibitem[Yadav et~al., 2014]{CLAHE}
Yadav, G., Maheshwari, S., and Agarwal, A. (2014).
\newblock Contrast limited adaptive histogram equalization based enhancement
  for real time video system.
\newblock In {\em 2014 International Conference on Advances in Computing,
  Communications and Informatics (ICACCI)}, pages 2392--2397.

\bibitem[Zeng et~al., 2015]{ExtremeLearning}
Zeng, Y., Xu, X., Fang, Y., and Zhao, K. (2015).
\newblock Traffic sign recognition using deep convolutional networks and
  extreme learning machine.
\newblock volume 9242, pages 272--280.

\bibitem[Zulma and Flavio, 2009]{SandovalCereza}
Zulma, S. and Flavio, P. (2009).
\newblock Procesamiento de imágenes para la clasificación de café cerez.
\newblock {\em PROSPECTIVA}, 7:67--73.

\end{thebibliography}
