\select@language {spanish}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}
\contentsline {chapter}{Resumen}{\es@scroman {vi}}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}
\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman {viii}}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {xi}}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {xii}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Antecedentes de la Investigaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.1.1}INTERNACIONALES:}{4}
\contentsline {subsection}{\numberline {1.1.2}NACIONALES:}{7}
\contentsline {subsection}{\numberline {1.1.3}ESTADO DEL ARTE:}{7}
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{9}
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{9}
\contentsline {section}{\numberline {1.4}Importancia de la investigaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {1.4.1}Justificaci\IeC {\'o}n Acad\IeC {\'e}mica}{9}
\contentsline {subsection}{\numberline {1.4.2}Justificaci\IeC {\'o}n Social}{10}
\contentsline {section}{\numberline {1.5}Objetivos}{11}
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{11}
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{12}
\contentsline {section}{\numberline {1.6}Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {1.8}Estructura de la tesis}{14}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{10}
\contentsline {section}{\numberline {2.1}Aprendizaje Profundo}{10}
\contentsline {section}{\numberline {2.2}Red Convolucional}{18}
\contentsline {subsection}{\numberline {2.2.1}Capa Convolucional}{21}
\contentsline {subsection}{\numberline {2.2.2}Capa totalmente conectada (Fully-connected layer)}{34}
\contentsline {chapter}{\numberline {3}Materiales y T\IeC {\'e}cnicas}{16}
\contentsline {section}{\numberline {3.1} Tipo de investigaci\IeC {\'o}n}{16}
\contentsline {section}{\numberline {3.2}Variables de la Investigaci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {3.2.1}Variable Dependiente}{16}
\contentsline {subsection}{\numberline {3.2.2}Variable Independiente}{17}
\contentsline {section}{\numberline {3.3}Indicadores}{17}
\contentsline {section}{\numberline {3.4}Recolecci\IeC {\'o}n de Datos para la Construcci\IeC {\'o}n del Modelo}{17}
\contentsline {subsection}{\numberline {3.4.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{17}
\contentsline {subsection}{\numberline {3.4.2}Poblaci\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {3.4.3}Muestra}{18}
\contentsline {section}{\numberline {3.5}Recolecci\IeC {\'o}n de Datos para el Entrenamiento y Evaluaci\IeC {\'o}n del Modelo}{20}
\contentsline {subsection}{\numberline {3.5.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{20}
\contentsline {subsection}{\numberline {3.5.2}Poblaci\IeC {\'o}n}{20}
\contentsline {subsection}{\numberline {3.5.3}Muestra}{20}
\contentsline {chapter}{\numberline {4}Desarrollo de la Investigaci\IeC {\'o}n}{20}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del conjunto de im\IeC {\'a}genes}{20}
\contentsline {subsection}{\numberline {4.1.1}Colecci\IeC {\'o}n de Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{20}
\contentsline {subsubsection}{\numberline {4.1.1.1}Datos para el entrenamiento}{20}
\contentsline {subsubsection}{\numberline {4.1.1.2}Datos para la evaluaci\IeC {\'o}n}{21}
\contentsline {subsection}{\numberline {4.1.2}Pre-procesamiento de Im\IeC {\'a}genes(Normalization)}{22}
\contentsline {subsection}{\numberline {4.1.3}Proceso de Aumento de Datos(Data Augmentation)}{23}
\contentsline {chapter}{\numberline {5}Resultados de la tesis}{23}
\contentsline {section}{\numberline {5.1}Te\IeC {\'o}ricos}{23}
\contentsline {section}{\numberline {5.2}Computacionales}{23}
\contentsline {chapter}{\numberline {6}Consideraciones finales}{24}
\contentsline {section}{\numberline {6.1}Conclusiones}{24}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{25}
\contentsline {chapter}{\numberline {A}Primer apendice}{30}
\contentsline {chapter}{\numberline {B}Segundo apendice}{31}
\contentsline {chapter}{\numberline {C}Tercer apendice}{32}
\vspace {2em}
