\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {xiii}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xv}}}
\citation{OMS}
\citation{OMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{CNSV}
\citation{OMS}
\citation{OMS}
\citation{OMS}
\citation{OPS}
\citation{RPPData}
\citation{Gestion2}
\citation{CNN}
\citation{SUTRAN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Se\IeC {\~n}alizaci\IeC {\'o}n de velocidad}\relax }}{3}}
\citation{Gestion1}
\citation{Gestion1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis de responsabilidad de accidentes}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Influencia de velocidad en accidentes}\relax }}{4}}
\citation{recentCNN}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Justificaci\IeC {\'o}n Acad\IeC {\'e}mica}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques para el reconocimiento}\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Justificaci\IeC {\'o}n Social}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{9}}
\citation{VicenBueno2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y M\IeC {\'e}todos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Antecedentes de la Investigaci\IeC {\'o}n}{11}}
\citation{Rocha2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}INTERNACIONALES:}{12}}
\citation{Krizhevsky2012}
\citation{Hannan2014}
\citation{Hai2014}
\citation{Ciresan}
\citation{Stallkamp2012}
\citation{Stallkamp2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Algunas muestras de la base de datos GTSRB }\relax }}{15}}
\citation{Vargas2015}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}NACIONALES:}{16}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{17}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ilustraci\IeC {\'o}n de un modelo de aprendizaje profundo}\relax }}{23}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de Venn donde cada secci\IeC {\'o}n incluye un ejemplo de una tecnolog\IeC {\'\i }a de IA (ilustra la relaci\IeC {\'o}n entre estas diferentes disciplinas de la IA)}\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Red Convolucional}{26}}
\citation{Rohrer}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Entrada y salida de una CNN}\relax }}{27}}
\citation{Rohrer}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis de una CNN}\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Terminolog\IeC {\'\i }a de capas complejas(izquierda) y de capas simples(derecha)}\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Capa Convolucional}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Etapa de Convoluci\IeC {\'o}n}{29}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Convoluci\IeC {\'o}n entre el filtro y parte de la imagen}\relax }}{30}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Posicionamiento del kernel/filtro por pixel}\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Proceso matem\IeC {\'a}tico convolucional}\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {C\IeC {\'a}lculo Convolucional}\relax }}{32}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Conectividad dispersa vs No Dispersa}\relax }}{34}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Capacidad receptiva en capas m\IeC {\'a}s profundas en una red convolucional}\relax }}{35}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultado de Convoluci\IeC {\'o}n (conjunto de mapas de activaci\IeC {\'o}n. generado a partir de 3 filtros para 3 caracter\IeC {\'\i }sticas: diagonal derecha, cruzamiento central y diagonal izquierda). S\IeC {\'\i }mbolo de convoluci\IeC {\'o}n: $\otimes $}\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Imagen con stride igual a 2, para el filtro tanto en largura como anchura}\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de zero-padding con tama\IeC {\~n}o 2}\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de filtro creado a partir de los 3 aspectos mencionados}\relax }}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Capa ReLU (Rectified Linear Units)}{40}}
\citation{Adil}
\citation{cs231n}
\citation{RELU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Funciones de activaci\IeC {\'o}n}\relax }}{41}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Procedimiento de la funci\IeC {\'o}n ReLU}\relax }}{42}}
\citation{AulaDNN}
\citation{AulaDNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}T\IeC {\'e}cnica Dropout}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {En la izquierda la red neuronal com\IeC {\'u}n y a la derecha la red neuronal diluida producida por la aplicaci\IeC {\'o}n de dropout}\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Procesos que pueden ocurrir durante entrenamiento. Dropout evita el sobreajuste}\relax }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Capa de Agrupaci\IeC {\'o}n(Pooling)}{44}}
\citation{caffe}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Formas de agrupamiento(pooling)}\relax }}{45}}
\citation{Rohrer}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Operaci\IeC {\'o}n MAX-pooling en capa de Agrupaci\IeC {\'o}n}\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultado de Agrupaci\IeC {\'o}n}\relax }}{46}}
\citation{FCL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Max-pooling con filtro 2x2 y paso 2}\relax }}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Capa totalmente conectada (Fully-connected layer)}{47}}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo de red neuronal convolucional profunda}\relax }}{48}}
\citation{gradient}
\citation{gradient}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entrenamiento y Validaci\IeC {\'o}n}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descenso de Gradiente}{50}}
\citation{gradientimg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Descenso de Gradiente a trav\IeC {\'e}s de ajustes en los pesos y biases}\relax }}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Gradiente Descendiente por Lotes (Batch Gradient Descent - BGD)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Gradiente Descendiente Estoc\IeC {\'a}stico (Stochastic Gradient Descent - SGD)}{52}}
\citation{Imad}
\citation{AdamImg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Mini-batch Gradient Descent}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Variantes del descenso del gradiente y su direcci\IeC {\'o}n hacia el m\IeC {\'\i }nimo error}\relax }}{53}}
\citation{AdamImg}
\citation{AdamImg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tasa de Aprendizaje (Learning Rate)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Establecimiento de la Tasa de Aprendizaje}\relax }}{54}}
\citation{AdamImg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comportamientos en la reducci\IeC {\'o}n de la Tasa de Aprendizaje}\relax }}{55}}
\citation{Adam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de Tasa de decaimiento de aprendizaje por \IeC {\'e}poca }\relax }}{56}}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optimizador ADAM}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparaci\IeC {\'o}n de Adam con otros algoritmos de optimizaci\IeC {\'o}n que entrenan a un perceptr\IeC {\'o}n multicapa}\relax }}{57}}
\citation{moore2001cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Validaci\IeC {\'o}n Cruzada}{58}}
\citation{AulaMLP}
\citation{AulaDNN}
\citation{crossMSE}
\citation{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Funci\IeC {\'o}n Softmax}{60}}
\citation{Bishop}
\citation{AulaMLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}M\IeC {\'e}todo de Regularizaci\IeC {\'o}n L2}{61}}
\citation{AulaMLP}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1} Tipo de investigaci\IeC {\'o}n}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variables de la Investigaci\IeC {\'o}n}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Variable Dependiente}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Variable Independiente}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Indicadores}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Indicadores para la investigaci\IeC {\'o}n}\relax }}{64}}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Recolecci\IeC {\'o}n de Datos para la Construcci\IeC {\'o}n del Modelo}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Poblaci\IeC {\'o}n}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.3}Muestra}{65}}
\citation{Inception}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Recolecci\IeC {\'o}n de Datos para el Entrenamiento y Evaluaci\IeC {\'o}n del Modelo}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{67}}
\citation{Stallkamp-IJCNN-2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}Poblaci\IeC {\'o}n}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.3}Muestra}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Etapas de la investigaci\IeC {\'o}n}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}Metodolog\IeC {\'\i }a para el dise\IeC {\~n}o del Modelo}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o del Modelo del Ciclo de Vida del Desarrollo}\relax }}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de la Investigaci\IeC {\'o}n}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de flujo para el desarrollo de la Investigaci\IeC {\'o}n}\relax }}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del conjunto de Im\IeC {\'a}genes}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datos Iniciales para el entrenamiento}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Speed limit (20km/h)}\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Speed limit (50km/h)}\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Bumpy road}\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Children crossing}\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Turn left ahead}\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de ejemplos por se\IeC {\~n}al para el entrenamiento (Total 39209)}\relax }}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pare}\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resalto}\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Zona Escolar}\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Peatones}\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Paradero}\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {No Estacionar}\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Disminuir Velocidad}\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de ejemplos por se\IeC {\~n}al para el entrenamiento (Total 614)}\relax }}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Datos para la evaluaci\IeC {\'o}n}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de ejemplos por se\IeC {\~n}al para la evaluaci\IeC {\'o}n - Alemania}\relax }}{78}}
\citation{DL_augmentData}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de ejemplos por se\IeC {\~n}al para la evaluaci\IeC {\'o}n - Per\IeC {\'u}}\relax }}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proceso de Aumento de Datos (Data Augmentation)}{79}}
\citation{DL_augmentData}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {El aumento de datos infla artificialmente los conjuntos de datos usando transformaciones que preservan las categor\IeC {\'\i }as de los objetos}\relax }}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Flipping}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes volteadas horizontalmente}\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes volteadas verticalmente}\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes volteadas primero horizontal y luego verticalmente}\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes que volteadas horizontal o verticalmente, cambian su categor\IeC {\'\i }a}\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de categor\IeC {\'\i }a, luego de aplicar el Flip (en sus distintos tipos)- Se\IeC {\~n}ales de Alemania}\relax }}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Projection (Proyecci\IeC {\'o}n)}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de cinco proyecciones por imagen - Dataset Per\IeC {\'u} y Alemania}\relax }}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Rotation (Rotaci\IeC {\'o}n)}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de cinco rotaciones por imagen - Dataset Alemania y Per\IeC {\'u}}\relax }}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Zoom}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de cinco aplicaciones de zoom(in/out) por cada imagen - Dataset Alemania y Per\IeC {\'u}}\relax }}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Ecualizaci\IeC {\'o}n del histograma}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n eficaz de los valores de intensidad m\IeC {\'a}s frecuentes}\relax }}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dataset final para el Entrenamiento}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania - Dataset Balanceado }{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dataset balanceado (cada categor\IeC {\'\i }a posee igual cantidad de im\IeC {\'a}genes)}\relax }}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n Entrenamiento y Validaci\IeC {\'o}n Dataset Balanceado - Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u} - Dataset No Balanceado}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dataset no balanceado - Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{89}}
\citation{CLAHE}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n Entrenamiento y Validaci\IeC {\'o}n Dataset no Balanceado - Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Pre-procesamiento de Im\IeC {\'a}genes (Normalization)}{90}}
\citation{POYNTON2003257}
\citation{CookJ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes a las cuales se le aplicaron la t\IeC {\'e}cnica CLAHE }\relax }}{91}}
\citation{LeCun}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes procesadas en escala de grises}\relax }}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del Modelo}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Hiperpar\IeC {\'a}metros del Modelo}\relax }}{93}}
\citation{ExtremeLearning}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mini-batch e iteraciones en el Dataset de Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania Balanceado}\relax }}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mini-batch e iteraciones en el Dataset de Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u} No Balanceado}\relax }}{94}}
\citation{Inception}
\citation{Krizhevsky2012}
\citation{Inception}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Arquitectura de la CNN}\relax }}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de la Red}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo del dise\IeC {\~n}o de la Red propuesta}\relax }}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Dise\IeC {\~n}o A}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o A (19'057 952 neuronas) - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o A (66'428 192 neuronas) - Dataset de Im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Dise\IeC {\~n}o B}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o B (3'970 336 neuronas) - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o B (29'910 388 neuronas) - Dataset de Im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Dise\IeC {\~n}o C}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o C (3'937 568 neuronas) - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o C (29'877 620 neuronas) - Dataset de Im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Dise\IeC {\~n}o D}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o D (4'166 944 neuronas) - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o D (30'106 996 neuronas) - Dataset de Im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Dise\IeC {\~n}o E}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o E (2'077 706 neuronas) - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o E (6'088 304 neuronas) - Dataset de Im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entrenamiento y Validaci\IeC {\'o}n }{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o A}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo A Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo A Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania}\relax }}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o B}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo B Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo B Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania}\relax }}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o C}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo C Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo C Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania}\relax }}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o D}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo D Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo D Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania}\relax }}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o E}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo E Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo E Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania}\relax }}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Acierto durante el Entrenamiento de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Error durante el Entrenamiento de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Acierto en la Validaci\IeC {\'o}n de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Error en la Validaci\IeC {\'o}n de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o A}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo A Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Per\IeC {\'u} }\relax }}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo A Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o B}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo B Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Per\IeC {\'u} }\relax }}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo B Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o C}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo C Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Per\IeC {\'u} }\relax }}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo C Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o D}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo D Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Per\IeC {\'u} }\relax }}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo D Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o E}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo E Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Per\IeC {\'u} }\relax }}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo E Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Acierto durante el Entrenamiento de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Error durante el Entrenamiento de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Acierto en la Validaci\IeC {\'o}n de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Error en la Validaci\IeC {\'o}n de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados de la tesis}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Davis-2006-RPR-1143844-1143874}
\citation{SandovalCereza}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tabla de Resultados}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Indicadores de los 5 modelos entrenados en el Dataset - Alemania}\relax }}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Matriz de Confusi\IeC {\'o}n}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Matriz de Confusi\IeC {\'o}n del Modelo E - Dataset de im\IeC {\'a}genes de Alemania}\relax }}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Curvas ROC - AUC}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'A}rea debajo de la Curva ROC del Modelo E - Dataset de im\IeC {\'a}genes de Alemania}\relax }}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Curvas PR - AUC}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'A}rea debajo de la Curva PR del Modelo E - Dataset de im\IeC {\'a}genes de Alemania}\relax }}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tabla de Resultados}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Indicadores de los 5 modelos entrenados en el Dataset - Per\IeC {\'u}}\relax }}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Matriz de Confusi\IeC {\'o}n}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Matriz de Confusi\IeC {\'o}n del Modelo E - Dataset de im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Curvas ROC - AUC}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'A}rea debajo de la Curva ROC del Modelo E - Dataset de im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Curvas PR - AUC}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'A}rea debajo de la Curva PR del Modelo E - Dataset de im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reconocimiento de Se\IeC {\~n}al}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Flujograma para el reconocimiento de una se\IeC {\~n}al de tr\IeC {\'a}nsito}\relax }}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interfaz de Aplicaci\IeC {\'o}n}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Interfaz reconociendo Se\IeC {\~n}al de Tr\IeC {\'a}nsito \IeC {\textquotedblleft }Wild Animals Crossing\IeC {\textquotedblright } - Alemania}\relax }}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Interfaz reconociendo Se\IeC {\~n}al de Tr\IeC {\'a}nsito \IeC {\textquotedblleft }No Estacionar\IeC {\textquotedblright } - Per\IeC {\'u}}\relax }}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consideraciones finales}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{129}}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros y recomendaciones}{131}}
\bibdata{bibliografia}
\bibcite{Ayuque2016}{{1}{2016}{{Ayuque~Arenas}}{{}}}
\bibcite{Bishop}{{2}{2006}{{Bishop}}{{}}}
\bibcite{Ciresan}{{3}{2012}{{Cire\IeC {\c s}an et~al.}}{{}}}
\bibcite{CNSV}{{4}{2014}{{Consejo Nacional~de Seguridad~Vial}}{{}}}
\bibcite{CookJ}{{5}{2009}{{Cook}}{{}}}
\bibcite{OPS}{{6}{2017}{{Cordova~Rampant}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\IeC {\'a}f\IeC {\'\i }cas}{132}}
\bibcite{Imad}{{7}{2017}{{Dabbura}}{{}}}
\bibcite{Davis-2006-RPR-1143844-1143874}{{8}{2006}{{Davis and Goadrich}}{{}}}
\bibcite{gradient}{{9}{2008}{{Dong and Zhou}}{{}}}
\bibcite{gradientimg}{{10}{2018}{{Donges}}{{}}}
\bibcite{Gestion2}{{11}{2016a}{{Gesti\IeC {\'o}n.pe}}{{}}}
\bibcite{Gestion1}{{12}{2016b}{{Gesti\IeC {\'o}n.pe}}{{}}}
\bibcite{crossMSE}{{13}{2013}{{Golik et~al.}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{14}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{recentCNN}{{15}{2015}{{Gu et~al.}}{{}}}
\bibcite{Hai2014}{{16}{2014}{{Hai~Nguyen}}{{}}}
\bibcite{Hannan2014}{{17}{2014}{{Hannan et~al.}}{{}}}
\bibcite{caffe}{{18}{2014}{{Jia et~al.}}{{}}}
\bibcite{AdamImg}{{19}{2018}{{Jordan}}{{}}}
\bibcite{cs231n}{{20}{2016}{{Karpathy}}{{}}}
\bibcite{Adam}{{21}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Krizhevsky2012}{{22}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{LeCun}{{23}{1998}{{LeCun et~al.}}{{}}}
\bibcite{moore2001cross}{{24}{2001}{{Moore}}{{}}}
\bibcite{Adil}{{25}{2016}{{Moujahid}}{{}}}
\bibcite{RELU}{{26}{2010}{{Nair and Hinton}}{{}}}
\bibcite{OMS}{{27}{2017}{{OMS}}{{}}}
\bibcite{POYNTON2003257}{{28}{2003}{{Poynton}}{{}}}
\bibcite{Rocha2010}{{29}{2010}{{Rocha and Escorcia}}{{}}}
\bibcite{Rohrer}{{30}{2016}{{Rohrer}}{{}}}
\bibcite{AulaDNN}{{31}{2015a}{{Romero}}{{}}}
\bibcite{AulaMLP}{{32}{2015b}{{Romero}}{{}}}
\bibcite{RPPData}{{33}{2017}{{Romero~Benites}}{{}}}
\bibcite{Multi_scale_feat}{{34}{2011}{{Sermanet and LeCun}}{{}}}
\bibcite{Stallkamp-IJCNN-2011}{{35}{2011}{{Stallkamp et~al.}}{{}}}
\bibcite{Stallkamp2012}{{36}{2012}{{Stallkamp et~al.}}{{}}}
\bibcite{FCL}{{37}{2018}{{SuperDataScienceTeam}}{{}}}
\bibcite{SUTRAN}{{38}{2014}{{SUTRAN}}{{}}}
\bibcite{Inception}{{39}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{DL_augmentData}{{40}{2017}{{Taylor and Nitschke}}{{}}}
\bibcite{Vargas2015}{{41}{2015}{{Vargas~Romero}}{{}}}
\bibcite{VicenBueno2007}{{42}{2007}{{Vicen-Bueno et~al.}}{{}}}
\bibcite{CNN}{{43}{2016}{{Waze}}{{}}}
\bibcite{CLAHE}{{44}{2014}{{Yadav et~al.}}{{}}}
\bibcite{ExtremeLearning}{{45}{2015}{{Zeng et~al.}}{{}}}
\bibcite{SandovalCereza}{{46}{2009}{{Zulma and Flavio}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pseudoc\IeC {\'o}digo del Dise\IeC {\~n}o de Red}{138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n Principal\relax }}{139}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedimiento\nobreakspace  capaConvolucion (Img, numCanales, tamFiltro, numFiltro, usarPool)\relax }}{140}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedimiento\nobreakspace  FuncionRELU (datosDeConvolucion)\relax }}{140}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedimiento\nobreakspace  entropiaCruzada (vectorSalidaCalculada,vectorSalidaDeseada)\relax }}{140}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedimiento\nobreakspace  softmax (vectorDatos)\relax }}{140}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedimiento\nobreakspace  capaTotalmenteConectada (entrada,numEntradas,numSalidas,usarRELU)\relax }}{141}}
