\babel@toc {spanish}{}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}
\contentsline {chapter}{Resumen}{\es@scroman {vi}}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {xiv}}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {xvi}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Antecedentes de la Investigaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.1.1}INTERNACIONALES:}{4}
\contentsline {subsection}{\numberline {1.1.2}NACIONALES:}{7}
\contentsline {subsection}{\numberline {1.1.3}ESTADO DEL ARTE:}{7}
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{9}
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{9}
\contentsline {section}{\numberline {1.4}Importancia de la investigaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {1.4.1}Justificaci\IeC {\'o}n Acad\IeC {\'e}mica}{9}
\contentsline {subsection}{\numberline {1.4.2}Justificaci\IeC {\'o}n Social}{10}
\contentsline {section}{\numberline {1.5}Objetivos}{11}
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{11}
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{11}
\contentsline {section}{\numberline {1.6}Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {1.7.1}Metodolog\IeC {\'\i }a para el dise\IeC {\~n}o del Modelo}{14}
\contentsline {section}{\numberline {1.8}Estructura de la tesis}{14}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{16}
\contentsline {section}{\numberline {2.1}Aprendizaje Profundo}{16}
\contentsline {section}{\numberline {2.2}Red Convolucional}{24}
\contentsline {subsection}{\numberline {2.2.1}Capa Convolucional}{26}
\contentsline {subsubsection}{\numberline {2.2.1.1}Etapa de Convoluci\IeC {\'o}n}{27}
\contentsline {subsubsection}{\numberline {2.2.1.2}Capa ReLU(Rectified Linear Units)}{35}
\contentsline {subsubsection}{\numberline {2.2.1.3}T\IeC {\'e}cnica Dropout}{37}
\contentsline {subsubsection}{\numberline {2.2.1.4}Capa de Agrupaci\IeC {\'o}n(Pooling)}{38}
\contentsline {subsection}{\numberline {2.2.2}Capa totalmente conectada (Fully-connected layer)}{41}
\contentsline {section}{\numberline {2.3}Entrenamiento y Validaci\IeC {\'o}n}{43}
\contentsline {subsection}{\numberline {2.3.1}Descenso de Gradiente}{43}
\contentsline {subsubsection}{\numberline {2.3.1.1}Gradiente Descendiente por Lotes(Batch Gradient Descent)}{45}
\contentsline {subsubsection}{\numberline {2.3.1.2}Gradiente Descendiente Estoc\IeC {\'a}stico(Stochastic Gradient Descent-SGD)}{45}
\contentsline {subsubsection}{\numberline {2.3.1.3}Mini-batch Gradient Descent}{45}
\contentsline {subsection}{\numberline {2.3.2}Tasa de Aprendizaje (Learning Rate)}{46}
\contentsline {subsection}{\numberline {2.3.3}Optimizador ADAM}{48}
\contentsline {subsection}{\numberline {2.3.4}Validaci\IeC {\'o}n Cruzada}{48}
\contentsline {subsection}{\numberline {2.3.5}Funci\IeC {\'o}n Softmax}{51}
\contentsline {subsection}{\numberline {2.3.6}M\IeC {\'e}todo de Regularizaci\IeC {\'o}n L2}{51}
\contentsline {chapter}{\numberline {3}Materiales y T\IeC {\'e}cnicas}{53}
\contentsline {section}{\numberline {3.1} Tipo de investigaci\IeC {\'o}n}{53}
\contentsline {section}{\numberline {3.2}Variables de la Investigaci\IeC {\'o}n}{53}
\contentsline {subsection}{\numberline {3.2.1}Variable Dependiente}{53}
\contentsline {subsection}{\numberline {3.2.2}Variable Independiente}{53}
\contentsline {section}{\numberline {3.3}Indicadores}{53}
\contentsline {section}{\numberline {3.4}Recolecci\IeC {\'o}n de Datos para la Construcci\IeC {\'o}n del Modelo}{55}
\contentsline {subsection}{\numberline {3.4.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{55}
\contentsline {subsection}{\numberline {3.4.2}Poblaci\IeC {\'o}n}{55}
\contentsline {subsection}{\numberline {3.4.3}Muestra}{55}
\contentsline {subsubsection}{\numberline {3.4.3.1}Arquitectura AlexNet}{55}
\contentsline {subsubsection}{\numberline {3.4.3.2}Arquitectura Inception}{56}
\contentsline {section}{\numberline {3.5}Recolecci\IeC {\'o}n de Datos para el Entrenamiento y Evaluaci\IeC {\'o}n del Modelo}{57}
\contentsline {subsection}{\numberline {3.5.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{57}
\contentsline {subsection}{\numberline {3.5.2}Poblaci\IeC {\'o}n}{57}
\contentsline {subsection}{\numberline {3.5.3}Muestra}{57}
\contentsline {subsubsection}{\numberline {3.5.3.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{57}
\contentsline {subsubsection}{\numberline {3.5.3.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{58}
\contentsline {chapter}{\numberline {4}Desarrollo de la Investigaci\IeC {\'o}n}{59}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del conjunto de Im\IeC {\'a}genes}{59}
\contentsline {subsection}{\numberline {4.1.1}Datos Iniciales para el entrenamiento}{59}
\contentsline {subsubsection}{\numberline {4.1.1.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{59}
\contentsline {subsubsection}{\numberline {4.1.1.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{61}
\contentsline {subsection}{\numberline {4.1.2}Datos para el evaluaci\IeC {\'o}n}{62}
\contentsline {subsubsection}{\numberline {4.1.2.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{62}
\contentsline {subsubsection}{\numberline {4.1.2.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{63}
\contentsline {subsection}{\numberline {4.1.3}Proceso de Aumento de Datos(Data Augmentation)}{64}
\contentsline {subsubsection}{\numberline {4.1.3.1}Flipping}{64}
\contentsline {subsubsection}{\numberline {4.1.3.2}Projection(Proyecci\IeC {\'o}n)}{67}
\contentsline {subsubsection}{\numberline {4.1.3.3}Rotation(Rotaci\IeC {\'o}n)}{69}
\contentsline {subsubsection}{\numberline {4.1.3.4}Zoom}{69}
\contentsline {subsubsection}{\numberline {4.1.3.5}Equalizacion del histograma}{70}
\contentsline {subsection}{\numberline {4.1.4}Dataset final para el Entrenamiento}{71}
\contentsline {subsubsection}{\numberline {4.1.4.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania - Dataset Balanceado }{71}
\contentsline {subsubsection}{\numberline {4.1.4.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u} - Dataset No Balanceado}{72}
\contentsline {subsection}{\numberline {4.1.5}Pre-procesamiento de Im\IeC {\'a}genes(Normalization)}{73}
\contentsline {section}{\numberline {4.2}Arquitectura del Modelo}{75}
\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o de la Red}{77}
\contentsline {subsubsection}{\numberline {4.2.1.1}Dise\IeC {\~n}o A}{78}
\contentsline {subsubsection}{\numberline {4.2.1.2}Dise\IeC {\~n}o B}{78}
\contentsline {subsubsection}{\numberline {4.2.1.3}Dise\IeC {\~n}o C}{79}
\contentsline {subsubsection}{\numberline {4.2.1.4}Dise\IeC {\~n}o D}{80}
\contentsline {subsubsection}{\numberline {4.2.1.5}Dise\IeC {\~n}o E}{81}
\contentsline {section}{\numberline {4.3}Entrenamiento y Validaci\IeC {\'o}n }{82}
\contentsline {subsection}{\numberline {4.3.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{82}
\contentsline {subsubsection}{\numberline {4.3.1.1}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o A}{82}
\contentsline {subsubsection}{\numberline {4.3.1.2}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o B}{83}
\contentsline {subsubsection}{\numberline {4.3.1.3}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o C}{84}
\contentsline {subsubsection}{\numberline {4.3.1.4}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o D}{85}
\contentsline {subsubsection}{\numberline {4.3.1.5}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o E}{85}
\contentsline {subsection}{\numberline {4.3.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{88}
\contentsline {subsubsection}{\numberline {4.3.2.1}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o A}{88}
\contentsline {subsubsection}{\numberline {4.3.2.2}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o B}{89}
\contentsline {subsubsection}{\numberline {4.3.2.3}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o C}{89}
\contentsline {subsubsection}{\numberline {4.3.2.4}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o D}{90}
\contentsline {subsubsection}{\numberline {4.3.2.5}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o E}{91}
\contentsline {chapter}{\numberline {5}Resultados de la tesis}{94}
\contentsline {section}{\numberline {5.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{96}
\contentsline {subsection}{\numberline {5.1.1}Tabla de Resultados}{96}
\contentsline {subsection}{\numberline {5.1.2}Matriz de Confusi\IeC {\'o}n}{97}
\contentsline {subsection}{\numberline {5.1.3}Curvas ROC - AUC}{98}
\contentsline {subsection}{\numberline {5.1.4}Curvas PR - AUC}{98}
\contentsline {section}{\numberline {5.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{99}
\contentsline {subsection}{\numberline {5.2.1}Tabla de Resultados}{99}
\contentsline {subsection}{\numberline {5.2.2}Matriz de Confusi\IeC {\'o}n}{99}
\contentsline {subsection}{\numberline {5.2.3}Curvas ROC - AUC}{100}
\contentsline {subsection}{\numberline {5.2.4}Curvas PR - AUC}{100}
\contentsline {section}{\numberline {5.3}Interfaz de Aplicaci\IeC {\'o}n}{100}
\contentsline {chapter}{\numberline {6}Consideraciones finales}{103}
\contentsline {section}{\numberline {6.1}Conclusiones}{103}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{104}
\contentsline {chapter}{\numberline {A}Primer apendice}{110}
\contentsline {chapter}{\numberline {B}Segundo apendice}{111}
\contentsline {chapter}{\numberline {C}Tercer apendice}{112}
\vspace {2em}
