\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {xiv}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xvi}}}
\citation{OMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CNSV}
\citation{OMS}
\citation{OMS}
\citation{OMS}
\citation{OPS}
\citation{RPPData}
\citation{Gestion2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Se\IeC {\~n}alizaci\IeC {\'o}n de velocidad}\relax }}{2}}
\citation{CNN}
\citation{SUTRAN}
\citation{Gestion1}
\citation{Gestion1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis de responsabilidad de accidentes}\relax }}{3}}
\citation{VicenBueno2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Influencia de velocidad en accidentes}\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes de la Investigaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}INTERNACIONALES:}{4}}
\citation{Rocha2010}
\citation{Krizhevsky2012}
\citation{Hannan2014}
\citation{Hai2014}
\citation{Vargas2015}
\citation{Ayuque2016}
\citation{Ciresan}
\citation{Stallkamp2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}NACIONALES:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ESTADO DEL ARTE:}{7}}
\citation{Ciresan}
\citation{Ciresan}
\citation{Stallkamp2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Algunas muestras de la base de datos GTSRB }\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importancia de la investigaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Justificaci\IeC {\'o}n Acad\IeC {\'e}mica}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques del modelo prentedido}\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Justificaci\IeC {\'o}n Social}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Metodolog\IeC {\'\i }a para el dise\IeC {\~n}o del Modelo}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o del Modelo del Ciclo de Vida del Desarrollo}\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estructura de la tesis}{14}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje Profundo}{16}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ilustraci\IeC {\'o}n de un modelo de aprendizaje profundo}\relax }}{21}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Rohrer}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de Venn donde cada secci\IeC {\'o}n incluye un ejemplo de una tecnolog\IeC {\'\i }a de IA(ilustra la relaci\IeC {\'o}n entre estas diferentes disciplinas de la IA)}\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Red Convolucional}{24}}
\citation{Rohrer}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Entrada y salida de una CNN}\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Analisis de una CNN}\relax }}{25}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Terminolog\IeC {\'\i }a de capas complejas(izquierda) y de capas simples(derecha)}\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Capa Convolucional}{26}}
\citation{Rohrer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Etapa de Convoluci\IeC {\'o}n}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Convolucion entre el filtro y parte de la imagen}\relax }}{27}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Posicionamiento del kernel/filtro por pixel}\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Proceso matem\IeC {\'a}tico convolucional}\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {C\IeC {\'a}lculo Convolucional}\relax }}{29}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Conectividad dispersa vs No Dispersa}\relax }}{30}}
\citation{Goodfellow-et-al-2016}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultado de Convoluci\IeC {\'o}n(conjunto de mapas de activaci\IeC {\'o}n. generado a partir de 3 filtros para 3 carecteristicas: diagonal derecha, cruzamiento central y diagonal izquierda). Simbolo de convoluci\IeC {\'o}n: $\otimes $}\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Imagen con stride igual a 2, para el filtro tanto en largura como anchura}\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de zero-padding con tama\IeC {\~n}o 2}\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de filtro crado apartir de los 3 aspectos mencionados}\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Capa ReLU(Rectified Linear Units)}{35}}
\citation{cs231n}
\citation{RELU}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Funciones de activaci\IeC {\'o}n}\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Procedimiento de la funci\IeC {\'o}n ReLU}\relax }}{36}}
\citation{AulaDNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}T\IeC {\'e}cnica Dropout}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {En la izquierda la red neuronal com\IeC {\'u}n y a la derecha la red neuronal diluida producida por la aplicaci\IeC {\'o}n de dropout}\relax }}{37}}
\citation{caffe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Procesos que pueden ocurrir durante entrenamiento. Dropout evita el sobreajuste}\relax }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Capa de Agrupaci\IeC {\'o}n(Pooling)}{38}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Formas de agrupamiento(pooling)}\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Operaci\IeC {\'o}n MAX-pooling en capa de Agrupaci\IeC {\'o}n}\relax }}{39}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultado de Agrupaci\IeC {\'o}n}\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Max-pooling con filtro 2x2 y paso 2}\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capa totalmente conectada (Fully-connected layer)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo de red neuronal convolucional profunda}\relax }}{41}}
\citation{gradient}
\citation{gradient}
\citation{gradientimg}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entrenamiento y Validaci\IeC {\'o}n}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descenso de Gradiente}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Establecimiento de la Tasa de Aprendizaje}\relax }}{44}}
\citation{AdamImg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Gradiente Descendiente por Lotes(Batch Gradient Descent)}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Gradiente Descendiente Estoc\IeC {\'a}stico(Stochastic Gradient Descent-SGD)}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Mini-batch Gradient Descent}{45}}
\citation{AdamImg}
\citation{AdamImg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tasa de Aprendizaje (Learning Rate)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Establecimiento de la Tasa de Aprendizaje}\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Problemas con la Tasa de Aprendizaje}\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de Tasa de decaimiento de aprendizaje por \IeC {\'e}poca }\relax }}{47}}
\citation{Adam}
\citation{Elkan12evaluatingclassifiers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimizador ADAM}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Validaci\IeC {\'o}n Cruzada}{48}}
\citation{moore2001cross}
\citation{AulaMLP}
\citation{AulaDNN}
\citation{crossMSE}
\citation{Bishop}
\citation{AulaMLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Funci\IeC {\'o}n Softmax}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}M\IeC {\'e}todo de Regularizaci\IeC {\'o}n L2}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y T\IeC {\'e}cnicas}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Tipo de investigaci\IeC {\'o}n}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables de la Investigaci\IeC {\'o}n}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variable Dependiente}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variable Independiente}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indicadores}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Indicadores para la investigaci\IeC {\'o}n}\relax }}{54}}
\citation{Krizhevsky2012}
\citation{LeCun}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recolecci\IeC {\'o}n de Datos para la Construcci\IeC {\'o}n del Modelo}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Poblaci\IeC {\'o}n}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Muestra}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Arquitectura AlexNet}{55}}
\citation{Inception}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Arquitectura Inception}{56}}
\citation{Stallkamp-IJCNN-2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recolecci\IeC {\'o}n de Datos para el Entrenamiento y Evaluaci\IeC {\'o}n del Modelo}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Poblaci\IeC {\'o}n}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Muestra}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la Investigaci\IeC {\'o}n}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del conjunto de Im\IeC {\'a}genes}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datos Iniciales para el entrenamiento}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Speed limit (20km/h)}\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Speed limit (50km/h)}\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Bumpy road}\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Children crossing}\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Wild animals crossing}\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Turn left ahead}\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de ejemplos por se\IeC {\~n}al para el entrenamiento(Total 39209)}\relax }}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pare}\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resalto}\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Zona Escolar}\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Peatones}\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Paradero}\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {No Estacionar}\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Disminuir Velocidad}\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de ejemplos por se\IeC {\~n}al para el entrenamiento(Total 614)}\relax }}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Datos para el evaluaci\IeC {\'o}n}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{62}}
\citation{DL_augmentData}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de ejemplos por se\IeC {\~n}al para la evaluaci\IeC {\'o}n - Alemania}\relax }}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de ejemplos por se\IeC {\~n}al para la evaluaci\IeC {\'o}n - Per\IeC {\'u}}\relax }}{63}}
\citation{DL_augmentData}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proceso de Aumento de Datos(Data Augmentation)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {El aumento de datos infla artificialmente los conjuntos de datos usando transformaciones que preservan las categorias de los objetos}\relax }}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Flipping}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes volteadas horizontalmente}\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes volteadas verticalmente}\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes volteadas primero horizontal y luego verticalmente}\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes que volteadas horizontal o verticalmente, cambian su categor\IeC {\'\i }a}\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de categor\IeC {\'\i }a, luego de aplicar el Flip(en sus distintos tipos)- Se\IeC {\~n}ales de Alemania}\relax }}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Projection(Proyecci\IeC {\'o}n)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de cinco proyecciones por cada imagen - Dataset Alemania}\relax }}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Rotation(Rotaci\IeC {\'o}n)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de cinco rotaciones por cada imagen - Dataset Alemania}\relax }}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Zoom}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de cinco aplicaciones de zoom(in/out) por cada imagen - Dataset Alemania}\relax }}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Equalizacion del histograma}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n eficaz de los valores de intensidad m\IeC {\'a}s frecuentes.}\relax }}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dataset final para el Entrenamiento}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania - Dataset Balanceado }{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dataset balanceado(cada categor\IeC {\'\i }a posee igual cantidad de im\IeC {\'a}genes)}\relax }}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n Entrenamiento y Validaci\IeC {\'o}n Dataset Balanceado - Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u} - Dataset No Balanceado}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dataset no balanceado - Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n Entrenamiento y Validaci\IeC {\'o}n Dataset no Balanceado - Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{72}}
\citation{CLAHE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pre-procesamiento de Im\IeC {\'a}genes(Normalization)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes a las cuales se le aplicaron la t\IeC {\'e}cnica CLAHE }\relax }}{73}}
\citation{POYNTON2003257}
\citation{LeCun}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes procesadas en escala de grises}\relax }}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del Modelo}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Hiperpar\IeC {\'a}metros del Modelo}\relax }}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Minibatch e iteraciones en el Dataset de Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania Balanceado}\relax }}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Minibatch e iteraciones en el Dataset de Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Peru No Balanceado}\relax }}{75}}
\citation{Inception}
\citation{Krizhevsky2012}
\citation{Multi_scale_feat}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Arquitectura de la CNN}\relax }}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o de la Red}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo del dise\IeC {\~n}o de la Red propuesta}\relax }}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Dise\IeC {\~n}o A}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o A - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o A - Dataset de Im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Dise\IeC {\~n}o B}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o B - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o B - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Dise\IeC {\~n}o C}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o C - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o C - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Dise\IeC {\~n}o D}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o D - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o D - Dataset de Im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Dise\IeC {\~n}o E}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o E - Dataset de Im\IeC {\'a}genes de alemania}\relax }}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o E - Dataset de Im\IeC {\'a}genes de alemania}\relax }}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entrenamiento y Validaci\IeC {\'o}n }{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o A}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo A Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo A Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o B}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo B Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo B Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o C}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo C Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo C Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o D}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo D Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo D Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o E}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo E Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo E Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Acierto durante el Entrenamiento de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Error durante el Entrenamiento de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Acierto en la Validaci\IeC {\'o}n de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Error en la Validaci\IeC {\'o}n de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o A}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo A Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo A Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o B}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo B Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo B Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o C}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo C Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo C Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o D}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo D Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo D Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o E}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo E Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo E Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Acierto durante el Entrenamiento de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Error durante el Entrenamiento de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Acierto en la Validaci\IeC {\'o}n de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Error en la Validaci\IeC {\'o}n de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados de la tesis}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SandovalCereza}
\citation{Davis-2006-RPR-1143844-1143874}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tabla de Resultados}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Indicadores de los 5 modelos entrenados en el Dataset - Alemania}\relax }}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Matriz de Confusi\IeC {\'o}n}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Matriz de Confusi\IeC {\'o}n del Modelo E - Dataset de im\IeC {\'a}genes de Alemania}\relax }}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Curvas ROC - AUC}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'A}rea debajo de la Curva ROC del Modelo E - Dataset de im\IeC {\'a}genes de Alemania}\relax }}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Curvas PR - AUC}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'A}rea debajo de la Curva PR del Modelo E - Dataset de im\IeC {\'a}genes de Alemania}\relax }}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tabla de Resultados}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Indicadores de los 5 modelos entrenados en el Dataset - Per\IeC {\'u}}\relax }}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matriz de Confusi\IeC {\'o}n}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Matriz de Confusi\IeC {\'o}n del Modelo E - Dataset de im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Curvas ROC - AUC}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'A}rea debajo de la Curva ROC del Modelo E - Dataset de im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Curvas PR - AUC}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'A}rea debajo de la Curva PR del Modelo E - Dataset de im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interfaz de Aplicaci\IeC {\'o}n}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Interfaz reconociendo Se\IeC {\~n}al de Tr\IeC {\'a}nsito \IeC {\textquotedblleft }Stop\IeC {\textquotedblright } - Alemania}\relax }}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Interfaz reconociendo Se\IeC {\~n}al de Tr\IeC {\'a}nsito \IeC {\textquotedblleft }No Estacionar\IeC {\textquotedblright } - Per\IeC {\'u}}\relax }}{102}}
\citation{Ayuque2016}
\citation{Ciresan}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Consideraciones finales}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{103}}
\citation{Goodfellow-et-al-2016}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{104}}
\bibcite{Ayuque2016}{{1}{2016}{{Ayuque~Arenas}}{{}}}
\bibcite{Bishop}{{2}{2006}{{Bishop}}{{}}}
\bibcite{Ciresan}{{3}{2012}{{Cire\IeC {\c s}an et~al.}}{{}}}
\bibcite{CNSV}{{4}{2014}{{Consejo Nacional~de Seguridad~Vial}}{{}}}
\bibcite{OPS}{{5}{2017}{{Cordova~Rampant}}{{}}}
\bibcite{Davis-2006-RPR-1143844-1143874}{{6}{2006}{{Davis and Goadrich}}{{}}}
\bibcite{gradient}{{7}{2008}{{Dong and Zhou}}{{}}}
\bibcite{gradientimg}{{8}{2018}{{Donges}}{{}}}
\bibcite{Elkan12evaluatingclassifiers}{{9}{2012}{{Elkan}}{{}}}
\bibcite{Gestion2}{{10}{2016a}{{Gesti\IeC {\'o}n.pe}}{{}}}
\bibcite{Gestion1}{{11}{2016b}{{Gesti\IeC {\'o}n.pe}}{{}}}
\bibcite{crossMSE}{{12}{2013}{{Golik et~al.}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{13}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{Hai2014}{{14}{2014}{{Hai~Nguyen}}{{}}}
\bibcite{Hannan2014}{{15}{2014}{{Hannan et~al.}}{{}}}
\bibcite{caffe}{{16}{2014}{{Jia et~al.}}{{}}}
\bibcite{AdamImg}{{17}{2018}{{Jordan}}{{}}}
\bibcite{cs231n}{{18}{2016}{{Karpathy}}{{}}}
\bibcite{Adam}{{19}{2014}{{Kingma and Ba}}{{}}}
\bibcite{Krizhevsky2012}{{20}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{LeCun}{{21}{1998}{{LeCun et~al.}}{{}}}
\bibcite{moore2001cross}{{22}{2001}{{Moore}}{{}}}
\bibcite{RELU}{{23}{2010}{{Nair and Hinton}}{{}}}
\bibcite{OMS}{{24}{2017}{{OMS}}{{}}}
\bibcite{POYNTON2003257}{{25}{2003}{{Poynton}}{{}}}
\bibcite{Rocha2010}{{26}{2010}{{Rocha and Escorcia}}{{}}}
\bibcite{Rohrer}{{27}{2016}{{Rohrer}}{{}}}
\bibcite{AulaDNN}{{28}{2015a}{{Romero}}{{}}}
\bibcite{AulaMLP}{{29}{2015b}{{Romero}}{{}}}
\bibcite{RPPData}{{30}{2017}{{Romero~Benites}}{{}}}
\bibcite{SandovalCereza}{{31}{2009}{{Sandoval and Prieto}}{{}}}
\bibcite{Multi_scale_feat}{{32}{2011}{{Sermanet and LeCun}}{{}}}
\bibcite{Stallkamp-IJCNN-2011}{{33}{2011}{{Stallkamp et~al.}}{{}}}
\bibcite{Stallkamp2012}{{34}{2012}{{Stallkamp et~al.}}{{}}}
\bibcite{SUTRAN}{{35}{2014}{{SUTRAN}}{{}}}
\bibcite{Inception}{{36}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{DL_augmentData}{{37}{2017}{{Taylor and Nitschke}}{{}}}
\bibcite{Vargas2015}{{38}{2015}{{Vargas~Romero}}{{}}}
\bibcite{VicenBueno2007}{{39}{2007}{{Vicen-Bueno et~al.}}{{}}}
\bibcite{CNN}{{40}{2016}{{Waze}}{{}}}
\bibcite{CLAHE}{{41}{2014}{{Yadav et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primer apendice}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Segundo apendice}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tercer apendice}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
