\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {xiv}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xvi}}}
\citation{OMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CNSV}
\citation{OMS}
\citation{OMS}
\citation{OMS}
\citation{OPS}
\citation{RPPData}
\citation{Gestion2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Se\IeC {\~n}alizaci\IeC {\'o}n de velocidad}\relax }}{3}}
\citation{CNN}
\citation{SUTRAN}
\citation{Gestion1}
\citation{Gestion1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis de responsabilidad de accidentes}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Influencia de velocidad en accidentes}\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Justificaci\IeC {\'o}n Acad\IeC {\'e}mica}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques del modelo prentedido}\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Justificaci\IeC {\'o}n Social}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{10}}
\citation{VicenBueno2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y M\IeC {\'e}todos}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Antecedentes de la Investigaci\IeC {\'o}n}{20}}
\citation{Rocha2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}INTERNACIONALES:}{21}}
\citation{Krizhevsky2012}
\citation{Hannan2014}
\citation{Hai2014}
\citation{Vargas2015}
\citation{Ayuque2016}
\citation{Ciresan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}NACIONALES:}{24}}
\citation{Stallkamp2012}
\citation{Ciresan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}ESTADO DEL ARTE:}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Algunas muestras de la base de datos GTSRB }\relax }}{25}}
\citation{Ciresan}
\citation{Stallkamp2012}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{26}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ilustraci\IeC {\'o}n de un modelo de aprendizaje profundo}\relax }}{33}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de Venn donde cada secci\IeC {\'o}n incluye un ejemplo de una tecnolog\IeC {\'\i }a de IA(ilustra la relaci\IeC {\'o}n entre estas diferentes disciplinas de la IA)}\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Red Convolucional}{36}}
\citation{Rohrer}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Entrada y salida de una CNN}\relax }}{37}}
\citation{Rohrer}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Analisis de una CNN}\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Terminolog\IeC {\'\i }a de capas complejas(izquierda) y de capas simples(derecha)}\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Capa Convolucional}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Etapa de Convoluci\IeC {\'o}n}{39}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Convolucion entre el filtro y parte de la imagen}\relax }}{40}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Posicionamiento del kernel/filtro por pixel}\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Proceso matem\IeC {\'a}tico convolucional}\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {C\IeC {\'a}lculo Convolucional}\relax }}{42}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Conectividad dispersa vs No Dispersa}\relax }}{44}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultado de Convoluci\IeC {\'o}n(conjunto de mapas de activaci\IeC {\'o}n. generado a partir de 3 filtros para 3 carecteristicas: diagonal derecha, cruzamiento central y diagonal izquierda). Simbolo de convoluci\IeC {\'o}n: $\otimes $}\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Imagen con stride igual a 2, para el filtro tanto en largura como anchura}\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de zero-padding con tama\IeC {\~n}o 2}\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de filtro crado apartir de los 3 aspectos mencionados}\relax }}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Capa ReLU(Rectified Linear Units)}{51}}
\citation{cs231n}
\citation{RELU}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Funciones de activaci\IeC {\'o}n}\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Procedimiento de la funci\IeC {\'o}n ReLU}\relax }}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}T\IeC {\'e}cnica Dropout}{53}}
\citation{AulaDNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {En la izquierda la red neuronal com\IeC {\'u}n y a la derecha la red neuronal diluida producida por la aplicaci\IeC {\'o}n de dropout}\relax }}{54}}
\citation{caffe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Procesos que pueden ocurrir durante entrenamiento. Dropout evita el sobreajuste}\relax }}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Capa de Agrupaci\IeC {\'o}n(Pooling)}{55}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Formas de agrupamiento(pooling)}\relax }}{56}}
\citation{Rohrer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Operaci\IeC {\'o}n MAX-pooling en capa de Agrupaci\IeC {\'o}n}\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultado de Agrupaci\IeC {\'o}n}\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Max-pooling con filtro 2x2 y paso 2}\relax }}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Capa totalmente conectada (Fully-connected layer)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo de red neuronal convolucional profunda}\relax }}{59}}
\citation{gradient}
\citation{gradient}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entrenamiento y Validaci\IeC {\'o}n}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descenso de Gradiente}{61}}
\citation{gradientimg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Establecimiento de la Tasa de Aprendizaje}\relax }}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Gradiente Descendiente por Lotes(Batch Gradient Descent)}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Gradiente Descendiente Estoc\IeC {\'a}stico(Stochastic Gradient Descent-SGD)}{63}}
\citation{AdamImg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Mini-batch Gradient Descent}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tasa de Aprendizaje (Learning Rate)}{64}}
\citation{AdamImg}
\citation{AdamImg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Establecimiento de la Tasa de Aprendizaje}\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Problemas con la Tasa de Aprendizaje}\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de Tasa de decaimiento de aprendizaje por \IeC {\'e}poca }\relax }}{66}}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optimizador ADAM}{67}}
\citation{Elkan12evaluatingclassifiers}
\citation{moore2001cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Validaci\IeC {\'o}n Cruzada}{68}}
\citation{AulaMLP}
\citation{AulaDNN}
\citation{crossMSE}
\citation{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Funci\IeC {\'o}n Softmax}{71}}
\citation{AulaMLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}M\IeC {\'e}todo de Regularizaci\IeC {\'o}n L2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1} Tipo de investigaci\IeC {\'o}n}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variables de la Investigaci\IeC {\'o}n}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Variable Dependiente}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Variable Independiente}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Indicadores}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Indicadores para la investigaci\IeC {\'o}n}\relax }}{74}}
\citation{Krizhevsky2012}
\citation{LeCun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Recolecci\IeC {\'o}n de Datos para la Construcci\IeC {\'o}n del Modelo}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Poblaci\IeC {\'o}n}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.3}Muestra}{75}}
\citation{Inception}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Recolecci\IeC {\'o}n de Datos para el Entrenamiento y Evaluaci\IeC {\'o}n del Modelo}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}Poblaci\IeC {\'o}n}{77}}
\citation{Stallkamp-IJCNN-2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.3}Muestra}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Etapas de la investigaci\IeC {\'o}n}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}Metodolog\IeC {\'\i }a para el dise\IeC {\~n}o del Modelo}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o del Modelo del Ciclo de Vida del Desarrollo}\relax }}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de la Investigaci\IeC {\'o}n}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del conjunto de Im\IeC {\'a}genes}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datos Iniciales para el entrenamiento}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Speed limit (20km/h)}\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Speed limit (50km/h)}\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Bumpy road}\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Children crossing}\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Wild animals crossing}\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Turn left ahead}\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de ejemplos por se\IeC {\~n}al para el entrenamiento(Total 39209)}\relax }}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pare}\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resalto}\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Zona Escolar}\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Peatones}\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Paradero}\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {No Estacionar}\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Disminuir Velocidad}\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de ejemplos por se\IeC {\~n}al para el entrenamiento(Total 614)}\relax }}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Datos para el evaluaci\IeC {\'o}n}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de ejemplos por se\IeC {\~n}al para la evaluaci\IeC {\'o}n - Alemania}\relax }}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{80}}
\citation{DL_augmentData}
\citation{DL_augmentData}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de ejemplos por se\IeC {\~n}al para la evaluaci\IeC {\'o}n - Per\IeC {\'u}}\relax }}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proceso de Aumento de Datos(Data Augmentation)}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {El aumento de datos infla artificialmente los conjuntos de datos usando transformaciones que preservan las categorias de los objetos}\relax }}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Flipping}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes volteadas horizontalmente}\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes volteadas verticalmente}\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes volteadas primero horizontal y luego verticalmente}\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes que volteadas horizontal o verticalmente, cambian su categor\IeC {\'\i }a}\relax }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de categor\IeC {\'\i }a, luego de aplicar el Flip(en sus distintos tipos)- Se\IeC {\~n}ales de Alemania}\relax }}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Projection(Proyecci\IeC {\'o}n)}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de cinco proyecciones por cada imagen - Dataset Alemania}\relax }}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Rotation(Rotaci\IeC {\'o}n)}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de cinco rotaciones por cada imagen - Dataset Alemania}\relax }}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Zoom}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ejemplo de cinco aplicaciones de zoom(in/out) por cada imagen - Dataset Alemania}\relax }}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Equalizacion del histograma}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n eficaz de los valores de intensidad m\IeC {\'a}s frecuentes}\relax }}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dataset final para el Entrenamiento}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania - Dataset Balanceado }{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dataset balanceado(cada categor\IeC {\'\i }a posee igual cantidad de im\IeC {\'a}genes)}\relax }}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n Entrenamiento y Validaci\IeC {\'o}n Dataset Balanceado - Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u} - Dataset No Balanceado}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dataset no balanceado - Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{92}}
\citation{CLAHE}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n Entrenamiento y Validaci\IeC {\'o}n Dataset no Balanceado - Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Pre-procesamiento de Im\IeC {\'a}genes(Normalization)}{93}}
\citation{POYNTON2003257}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes a las cuales se le aplicaron la t\IeC {\'e}cnica CLAHE }\relax }}{94}}
\citation{LeCun}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Im\IeC {\'a}genes procesadas en escala de grises}\relax }}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del Modelo}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Hiperpar\IeC {\'a}metros del Modelo}\relax }}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Minibatch e iteraciones en el Dataset de Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania Balanceado}\relax }}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Minibatch e iteraciones en el Dataset de Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Peru No Balanceado}\relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Arquitectura de la CNN}\relax }}{97}}
\citation{Inception}
\citation{Krizhevsky2012}
\citation{Multi_scale_feat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de la Red}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo del dise\IeC {\~n}o de la Red propuesta}\relax }}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Dise\IeC {\~n}o A}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o A - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o A - Dataset de Im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Dise\IeC {\~n}o B}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o B - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o B - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Dise\IeC {\~n}o C}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o C - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o C - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Dise\IeC {\~n}o D}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o D - Dataset de Im\IeC {\'a}genes de Alemania}\relax }}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o D - Dataset de Im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Dise\IeC {\~n}o E}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o E - Dataset de Im\IeC {\'a}genes de alemania}\relax }}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dise\IeC {\~n}o E - Dataset de Im\IeC {\'a}genes de alemania}\relax }}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entrenamiento y Validaci\IeC {\'o}n }{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o A}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo A Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo A Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o B}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo B Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo B Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o C}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo C Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo C Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o D}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo D Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo D Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o E}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo E Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo E Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Acierto durante el Entrenamiento de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Error durante el Entrenamiento de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Acierto en la Validaci\IeC {\'o}n de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Error en la Validaci\IeC {\'o}n de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}\relax }}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o A}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo A Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo A Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o B}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo B Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo B Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o C}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo C Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo C Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o D}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo D Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo D Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}An\IeC {\'a}lisis del Entrenamiento y Validaci\IeC {\'o}n del Dise\IeC {\~n}o E}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo E Tasa de Acierto por iteraci\IeC {\'o}n - Dataset de im\IeC {\'a}genes de Alemania }\relax }}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo E Tasa de p\IeC {\'e}rdida por iteraci\IeC {\'o}n}\relax }}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Acierto durante el Entrenamiento de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Error durante el Entrenamiento de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Acierto en la Validaci\IeC {\'o}n de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\IeC {\'a}lisis del Error en la Validaci\IeC {\'o}n de los modelos - Dataset Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}\relax }}{119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados de la tesis}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SandovalCereza}
\citation{Davis-2006-RPR-1143844-1143874}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Alemania}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tabla de Resultados}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Indicadores de los 5 modelos entrenados en el Dataset - Alemania}\relax }}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Matriz de Confusi\IeC {\'o}n}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Matriz de Confusi\IeC {\'o}n del Modelo E - Dataset de im\IeC {\'a}genes de Alemania}\relax }}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Curvas ROC - AUC}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'A}rea debajo de la Curva ROC del Modelo E - Dataset de im\IeC {\'a}genes de Alemania}\relax }}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Curvas PR - AUC}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'A}rea debajo de la Curva PR del Modelo E - Dataset de im\IeC {\'a}genes de Alemania}\relax }}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito de Per\IeC {\'u}}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tabla de Resultados}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Indicadores de los 5 modelos entrenados en el Dataset - Per\IeC {\'u}}\relax }}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Matriz de Confusi\IeC {\'o}n}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Matriz de Confusi\IeC {\'o}n del Modelo E - Dataset de im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Curvas ROC - AUC}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'A}rea debajo de la Curva ROC del Modelo E - Dataset de im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Curvas PR - AUC}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\'A}rea debajo de la Curva PR del Modelo E - Dataset de im\IeC {\'a}genes de Per\IeC {\'u}}\relax }}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaz de Aplicaci\IeC {\'o}n}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Interfaz reconociendo Se\IeC {\~n}al de Tr\IeC {\'a}nsito \IeC {\textquotedblleft }Stop\IeC {\textquotedblright } - Alemania}\relax }}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Interfaz reconociendo Se\IeC {\~n}al de Tr\IeC {\'a}nsito \IeC {\textquotedblleft }No Estacionar\IeC {\textquotedblright } - Per\IeC {\'u}}\relax }}{131}}
\citation{Ayuque2016}
\citation{Ciresan}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consideraciones finales}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{132}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{133}}
\bibdata{bibliografia}
\bibcite{Ayuque2016}{{1}{2016}{{Ayuque~Arenas}}{{}}}
\bibcite{Bishop}{{2}{2006}{{Bishop}}{{}}}
\bibcite{Ciresan}{{3}{2012}{{Cire\IeC {\c s}an et~al.}}{{}}}
\bibcite{CNSV}{{4}{2014}{{Consejo Nacional~de Seguridad~Vial}}{{}}}
\bibcite{OPS}{{5}{2017}{{Cordova~Rampant}}{{}}}
\bibcite{Davis-2006-RPR-1143844-1143874}{{6}{2006}{{Davis and Goadrich}}{{}}}
\bibcite{gradient}{{7}{2008}{{Dong and Zhou}}{{}}}
\bibcite{gradientimg}{{8}{2018}{{Donges}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{135}}
\bibcite{Elkan12evaluatingclassifiers}{{9}{2012}{{Elkan}}{{}}}
\bibcite{Gestion2}{{10}{2016a}{{Gesti\IeC {\'o}n.pe}}{{}}}
\bibcite{Gestion1}{{11}{2016b}{{Gesti\IeC {\'o}n.pe}}{{}}}
\bibcite{crossMSE}{{12}{2013}{{Golik et~al.}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{13}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{Hai2014}{{14}{2014}{{Hai~Nguyen}}{{}}}
\bibcite{Hannan2014}{{15}{2014}{{Hannan et~al.}}{{}}}
\bibcite{caffe}{{16}{2014}{{Jia et~al.}}{{}}}
\bibcite{AdamImg}{{17}{2018}{{Jordan}}{{}}}
\bibcite{cs231n}{{18}{2016}{{Karpathy}}{{}}}
\bibcite{Adam}{{19}{2014}{{Kingma and Ba}}{{}}}
\bibcite{Krizhevsky2012}{{20}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{LeCun}{{21}{1998}{{LeCun et~al.}}{{}}}
\bibcite{moore2001cross}{{22}{2001}{{Moore}}{{}}}
\bibcite{RELU}{{23}{2010}{{Nair and Hinton}}{{}}}
\bibcite{OMS}{{24}{2017}{{OMS}}{{}}}
\bibcite{POYNTON2003257}{{25}{2003}{{Poynton}}{{}}}
\bibcite{Rocha2010}{{26}{2010}{{Rocha and Escorcia}}{{}}}
\bibcite{Rohrer}{{27}{2016}{{Rohrer}}{{}}}
\bibcite{AulaDNN}{{28}{2015a}{{Romero}}{{}}}
\bibcite{AulaMLP}{{29}{2015b}{{Romero}}{{}}}
\bibcite{RPPData}{{30}{2017}{{Romero~Benites}}{{}}}
\bibcite{SandovalCereza}{{31}{2009}{{Sandoval and Prieto}}{{}}}
\bibcite{Multi_scale_feat}{{32}{2011}{{Sermanet and LeCun}}{{}}}
\bibcite{Stallkamp-IJCNN-2011}{{33}{2011}{{Stallkamp et~al.}}{{}}}
\bibcite{Stallkamp2012}{{34}{2012}{{Stallkamp et~al.}}{{}}}
\bibcite{SUTRAN}{{35}{2014}{{SUTRAN}}{{}}}
\bibcite{Inception}{{36}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{DL_augmentData}{{37}{2017}{{Taylor and Nitschke}}{{}}}
\bibcite{Vargas2015}{{38}{2015}{{Vargas~Romero}}{{}}}
\bibcite{VicenBueno2007}{{39}{2007}{{Vicen-Bueno et~al.}}{{}}}
\bibcite{CNN}{{40}{2016}{{Waze}}{{}}}
\bibcite{CLAHE}{{41}{2014}{{Yadav et~al.}}{{}}}
\bibstyle{apalike}
