This is BibTeX, Version 0.99dThe top-level auxiliary file: origin.aux
The style file: apalike.bst
Database file #1: Bibliografia.bib
Too many commas in name 1 of "Y. LeCun, L.Botou, Y.Bengio, P.Haffner" for entry LeCun
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Y. LeCun, L.Botou, Y.Bengio, P.Haffner" for entry LeCun
while executing---line 1023 of file apalike.bst
Warning--empty journal in CNSV
Warning--empty journal in Krizhevsky2012
Warning--there's a number but no volume in Stallkamp2012
Warning--empty journal in SUTRAN
Warning--can't use both author and editor fields in VicenBueno2007
Too many commas in name 1 of "Y. LeCun, L.Botou, Y.Bengio, P.Haffner" for entry LeCun
while executing---line 1098 of file apalike.bst
(There were 3 error messages)
